.header-md ion-title
{
text-align:center;
}



ion-header
{
-webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
-moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
}


.header-md::after
{
background:transparent;
}

.header-ios ion-toolbar:last-of-type
{
--border-width: 0 0 0;
}
ion-title
{
color:#2F1153;
font-size:20px;
left: 0px;
    top: 0px;
    padding-left: 65px;
    padding-right: 65px;
    padding-top: 0px;
    padding-bottom: 0px;
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateZ(0px);
font-weight: 400;
    text-align: center;
    box-sizing: border-box;
    pointer-events: none;
}
.backbutton
{
background-image: url(/assets/images/icons/leftarrow.svg);
width:25px;
background-position: 50% 50%;
background-repeat: no-repeat;
height:25px;
margin-left:4px;
}

.sc-ion-buttons-md-s .button {
margin-left:0;
}

.sc-ion-buttons-ios-s .button {
margin-left:4px;
}

.header-ios ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	
	.header-md ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	
	.help
	{
	width:100%;
	height:auto;
	margin-top:30px;
	padding:0 12px;
	margin-bottom:100px;
	}
	
	.newcardhelp
	{
	border-radius: 5px;
-webkit-box-shadow: -1px 7px 13px -1px rgba(0,0,0,0.16);
-moz-box-shadow: -1px 7px 13px -1px rgba(0,0,0,0.16);
box-shadow: -1px 7px 13px -1px rgba(0,0,0,0.16);
margin-bottom:15px;
margin-top:0;
font-size:17px;
font-weight:400;
    --min-height: 60px;
background-color:#fff;
    padding-right: 10px;
--inner-border-width: 0px 0px 0px 0px;
	--padding-start: 20px!important;
	}
	
	
ion-select {

border:1px solid #ddd;
height:40px;
margin-bottom: 10px;
}
.select-text button
{padding:1px 0 !important;
}
ion-item
{
--background-activated: transparent;
    --background-focused: transparent;
    --background-hover: transparent;
--ripple-color: transparent;
}


.in-item {
    position: static;
    max-width: 100%;
	padding-left:15px;
	padding-right:15px;
	}
	

	 .item 
	{
	--inner-border-width: 0px 0px 0px 0px;
	--border-width: 0 0 0 0;
	    --inner-padding-end: 0px;
		    --padding-start: 0px;
			margin-bottom:10px;
			border:none;
			
	}
	
.newselect
{
width:100%;
height:auto;
padding:0 25px;
margin-top:80px;
}

ion-card
{
margin-inline-start: 4px;
    margin-inline-end: 4px;
	border-radius:6px;
	padding-top:15px;
	padding-bottom:15px;
	-webkit-box-shadow: -1px 7px 13px -1px rgba(0,0,0,0.16);
-moz-box-shadow: -1px 7px 13px -1px rgba(0,0,0,0.16);
box-shadow: -1px 7px 13px -1px rgba(0,0,0,0.16);
margin:0;
}

ion-card .item 
	{
	--inner-border-width: 0px 0px 0px 0px;
	--padding-start:20px;
	}
	
	ion-card .sc-ion-label-ios-h
	{
	white-space:inherit;
	font-size:17px;
	font-weight:400;
	padding-right:5px;
	white-space:inherit;
	margin:0;
	}
	
	ion-card .sc-ion-label-md-h
	{
	white-space:inherit;
	font-size:17px;
	font-weight:400;
	padding-right:5px;
	margin:0;
	}
	
	
	.item .sc-ion-label-ios-h
	{
	white-space:inherit;
	}
	
	.item .sc-ion-label-md-h
	{
	white-space:inherit;
	}
	.newcardhelp.md{
	--inner-padding-end: 12px;
}	

.heading
{
color:#592D8D;
display:inline-flex;
font-size:17px;
font-weight:bold;
font-weight:500;
padding-left:0;
text-decoration:underline;
}

.newlabel {
    width: 100%;
	font-size:17px;
	color:#292020;
    overflow: inherit;
	    float: left;
		font-weight:500;
    margin-bottom: 20px;
	transform:inherit;
}

	
	