.newbg
{
--background: -moz-linear-gradient(-45deg, rgba(252,239,255,1) 0%, rgba(253,223,233,1) 51%, rgba(252,213,213,1) 100%);
--background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(252,239,255,1)), color-stop(51%, rgba(253,223,233,1)), color-stop(100%, rgba(252,213,213,1)));
--background: -webkit-linear-gradient(-45deg, rgba(252,239,255,1) 0%, rgba(253,223,233,1) 51%, rgba(252,213,213,1) 100%);
--background: -o-linear-gradient(-45deg, rgba(252,239,255,1) 0%, rgba(253,223,233,1) 51%, rgba(252,213,213,1) 100%);
--background: -ms-linear-gradient(-45deg, rgba(252,239,255,1) 0%, rgba(253,223,233,1) 51%, rgba(252,213,213,1) 100%);
--background: linear-gradient(135deg, rgba(252,239,255,1) 0%, rgba(253,223,233,1) 51%, rgba(252,213,213,1) 100%);
height:100%;
position:fixed;

}


.button-native::after
{
content:none !important;
}

ion-toolbar
{
  --background: transparent !important;
}

.header-ios ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	
	.header-md ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}

.backbutton
{
background-image: url(/assets/images/icons/leftarrow.svg);
width:25px;
background-position: 50% 50%;
background-repeat: no-repeat;
height:25px;
}

.sc-ion-buttons-md-s .button {
margin-left:0;
}

.sc-ion-buttons-ios-s .button {
margin-left:4px;
}


  ion-radio
  {
 
    --color-checked: #2ED35A;
  }
.radio-checked .radio-inner {
    transform: rotate(45deg);
    border-width: 0px 3px 3px 0px;
    border-style: solid;
}
.md .radio-inner {
    width: 43%;
    height: 60%;
}

.md in-item
{
width: 15px;
    height: 24px;
}

.bottom
{
width:100%;
bottom:50px;
height:auto;
margin:0 auto;
text-align:center;
position:absolute;
}

.mainareain
{
width:100%;
height:auto;
position:absolute;
top:28%;
}

.header-background {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    -webkit-backdrop-filter: saturate(180%) blur(20px);
	 -mos-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
}

.newtext
{
width:100%;
height:auto;
padding:0 25px;

text-align:left;
color:#220E0E;

margin-top:0;
}

.newtext p
{
width:100%;
height:auto;
line-height:20px;
font-size:16px;
color:#5D5656;
margin-top:5px;
}

.newtext h4
{
width:100%;
height:auto;
font-family: 'Lato';
font-weight:500;
font-size:22px;
margin-bottom:28px;
}

.newlabel {
    width: 100%;
	font-size:18px;
	color:#292020;
	 font-family: 'Lato';
    overflow: inherit;
	    float: left;
		font-weight:500;
    margin-bottom: 28px;
}
.newbtn
{

color:#fff !important;
--border-radius: 4px;
font-size:16px;
height:50px;
--background: #592D8D;
--background-activated: #592D8D;
    --background-focused: #592D8D;
    --background-hover: #592D8D;
    --background-activated-opacity: 1;
    --background-focused-opacity: 1;
    --background-hover-opacity: 1;
width:85%;
 font-weight:500;
 margin-top:60px;
text-transform: uppercase;
display:inline-block;
margin:0 auto;
--box-shadow:none;
text-align:center;
}

ion-list
{
background: transparent;
}

ion-list-header 
{
padding-inline-start: calc(var(--ion-safe-area-left, 0px) + 0px);
}

.red
{
color:#F71313;
}

ion-item
{
--padding-start: 0;
margin-bottom:15px;
font-size:16px;
border-top:none;
border-left:none;
border-right:none;
border-bottom:1px solid #E1D8EB;
--background: transparent;
--inner-border-width: 0px 0px 0px 0px;
}

ion-list-header .newlabel
{
width:100%;
height:auto;
font-family: 'Lato';
font-weight:500;
font-size:22px;
}


