<ion-header class="ion-no-border" translucent>
<div class="header-background"></div>
  <ion-toolbar>
   <ion-buttons slot="start" >
   <ion-back-button defaultHref='/reportfilednine' icon="undefined" text=""  class="backbutton"></ion-back-button>
 
  </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="newbg">
<div class="mainareain">
<ion-row >
      <ion-col size="12">
<div class="newtext">
<h4>Would you like to add anything else about your experience?<span class="red">*</span></h4>
 <ion-list>
    <ion-item>
     <ion-input placeholder="Please type here" (ionChange)="anyThingelse($event)" ></ion-input>
    </ion-item>
</ion-list>

   </div>
    </ion-col>
   </ion-row>
   </div>
</ion-content>
<div class="bottom">
<ion-row>
     <ion-col col-12>

<ion-button expand="full" shape="round"  class="newbtn" (click)="goToFieldEleven()" [disabled]="buttonDisabled">NEXT</ion-button>
  </ion-col>
   </ion-row>
</div>