.toolbar-background
{
background-color:transparent;
}

.header-md ion-title
{
text-align:center;
}

.header-ios .toolbar-ios:last-child .toolbar-background-ios
{
border:0;
}
  
.header-ios ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	
	.header-md ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
 

.header-md::after
{
background:transparent;
}

.header-ios ion-toolbar:last-of-type
{
--border-width: 0 0 0;
}

ion-title img
{
width:158px;
}
.mainarea img{
width:243px;
margin:25% auto  0 ;
}

.header-ios ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:100px;}
	
.mainarea
{
width:100%;
height:auto;
float:left;
margin:0 auto;
text-align:center;
}

.newdot
{
width:auto;
float:left;
}

.newdot
{
width:auto;
margin:0 auto;
}

.newdotin
{
width:40px;
margin:0 auto;
text-align:center;
}

.newdotin ion-list
{
width:100%;
margin:0 auto;
display:flex;
text-align:center;
}

.newdot
{
width:auto;
float:left;
}

.mainareain
{
width:100%;
height:auto;
position:absolute;
top:180px;
}

.bannerfirst
{
	width:100%;
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
	height:100%;
	position:relative;
	margin-right:0;
	}

.mainarea img{
width:243px;
margin:12% auto  0 ;
}


ion-select {

border:1px solid #ddd;
height:40px;

}
  ion-item
  {
  --padding-start: 0;
  --inner-padding-end: 0;
  }
  
.select-text button
{padding:1px 0 !important;
}

.in-item {
    position: static;
    max-width: 100%;
	padding-left:15px;
	padding-right:15px;
	}
	
	.item 
	{
	--inner-border-width: 0px 0px 0px 0px;
	}
	
.newtexton
{
width:100%;
height:auto;
padding:0 25px;
text-align:left;
color:#220E0E;
margin-bottom:125px;
margin-top:0;
}

.newtexton p
{
width:100%;
height:auto;
color:#220E0E;
margin-bottom:0px;
line-height:25px;
font-size:18px;
margin-top:0;
}
.newtexton p.lastline
{
   font-size:18px;
font-weight:500;
	
	}

.newtexton .item
{
width:100%;
height:auto;
color:#220E0E;
background-image:url(/assets/images/icons/dot.svg);
font-size:18px !important;
background-size: 6px;
    padding-left: 15px;
align-items: self-start;
background-position: left 6px;
background-repeat:no-repeat;
    margin: 12px 0;
	--min-height:inherit;
}

.newlabel {
    width: 100%;
	font-size:18px;
	color:#292020;
    overflow: inherit;
	    float: left;
		font-weight:500;
    margin-bottom: 20px;
}


  
ion-label
{
flex:0;
width:100%;
}
.bottom
{
width:100%;
bottom:50px;
height:auto;
margin:0 auto;
text-align:center;

position:absolute;
}



.dot
{
width:6px;
height:6px;
border-radius:250px;
background-color:#CCCCCC;
}

.dotin
{
width:6px;
height:6px;
border-radius:250px;
background-color:#5F5E5E;
}



.newbtn
{

color:#fff !important;
--border-radius: 4px;
font-size:16px;
height:50px;
--background: #592D8D;
--background-activated: #592D8D;
    --background-focused: #592D8D;
    --background-hover: #592D8D;
    --background-activated-opacity: 1;
    --background-focused-opacity: 1;
    --background-hover-opacity: 1;
width:85%;
 font-weight:500;
 margin-top:60px;
text-transform: uppercase;
display:inline-block;
margin:0 auto;
--box-shadow:0;
text-align:center;
}

 @media (device-height : 568px) 
   and (device-width : 320px) 
   and (-webkit-min-device-pixel-ratio: 2)
 {
.mainareain
 {
 bottom:inherit;
 top:180px;
 margin-bottom:25px;
 }
 
 }
 
 @media (device-height :640px) 
   and (device-width : 360px) 
   and (-webkit-min-device-pixel-ratio: 2)
 {
.mainareain
 {
 bottom:inherit;
 top:180px;
 margin-bottom:25px;
 }
 
 }
 
 @media (device-height : 568px) 
   and (device-width : 320px) 
   and (-webkit-min-device-pixel-ratio: 2)
 {
 .mainarea img
 {
 width: 213px !important;;
 
 }
 

 

 }
 
  @media only screen 
    and (min-device-width: 375px) 
    and (min-device-height: 812px) 
    and (-webkit-device-pixel-ratio: 3)
   { 
  .mainareain
 {
 bottom:72px;
top:inherit;
 margin-bottom:25px;
 }
}
@media only screen 
    and (min-device-width: 414px) 
    and (min-device-height: 896px) 
    and (-webkit-device-pixel-ratio: 2) 
    and (orientation: portrait) { 
   .mainareain
 {
 bottom:72px;
top:inherit;
 margin-bottom:25px;
 }
}

@media only screen 
    and (min-device-width: 414px) 
    and (min-device-height: 896px) 
    and (-webkit-device-pixel-ratio: 3) 
    and (orientation: portrait) { 
   .mainareain
 {
 bottom:72px;
top:inherit;
 margin-bottom:25px;
 }
}