<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start" >
   <ion-back-button defaultHref='/ipc' icon="undefined" text=""  class="backbutton"></ion-back-button>
 
  </ion-buttons>
    <ion-title><div class="ion-text-wrap">Chain Snatching / Robbery </div></ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
<div class="mainareain">
<ion-row >
      <ion-col size="12">
<div style="width:100%;height:auto;padding:0 0px;text-align:left;color:#220E0E;margin-top:0;"><h2 style="width:100%;height:auto;font-weight:500;color:#592D8D;font-size:16px;line-height:24px;margin-bottom:2px;">Which sections of the law address this crime?</h2><h4 style="width:100%;height:auto;font-weight:400;color:#292020;font-size:16px;line-height:24px;padding-left:0;margin-bottom:2px;margin-top:10px; background-image: url(/assets/images/icons/dot.svg);background-size:6px;background-repeat:no-repeat;background-position: 4px 7px;padding-left:20px;">Theft - Section 378 of the IPC</h4><h4 style="width:100%;height:auto;font-weight:400;color:#292020;font-size:16px;line-height:24px;padding-left:0;margin-bottom:2px;margin-top:10px; background-image: url(/assets/images/icons/dot.svg);background-size:6px;background-repeat:no-repeat;background-position: 4px 7px;padding-left:20px;">Physical assault - Section 352 and 354 (with intent to outrage women's modesty) of the IPC</h4> </div><div style="width:100%;height:auto;padding:0 0px;text-align:left;color:#220E0E;margin-top:0;"><h2 style="width:100%;height:auto;font-weight:500;color:#592D8D;font-size:16px;line-height:24px;margin-bottom:2px;">What is the punishment for theft under the IPC?</h2><p style="width:100%;height:auto;line-height:24px;color:#292020;margin-top:5px;margin-bottom:12px;">Imprisonment upto 3 years and/or fine</p></div><div style="width:100%;height:auto;padding:0 0px;text-align:left;color:#220E0E;margin-top:0;"> <h5 style="width:100%;height:auto;float:left;font-size:16px;color:#292020;">information visit : <span style="color:#1343C4;font-size:16px;">https://safecity.in/sexual-violence-laws-under-the-indian-penal-code/</span> </h5></div>
    </ion-col>
   </ion-row>
   </div>
</ion-content>
