.header-md ion-title
{
text-align:center;
}

.header-ios .toolbar-ios:last-child .toolbar-background-ios
{
border:0;

}

ion-header
{
-webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
-moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
}


.header-md::after
{
background:transparent;
}

.header-ios ion-toolbar:last-of-type
{
--border-width: 0 0 0;
}
ion-title
{
color:#2F1153;
font-size:20px;
left: 0px;
    top: 0px;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 0px;
    padding-bottom: 0px;
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateZ(0px);
font-weight: 400;
    text-align: center;
    box-sizing: border-box;
    pointer-events: none;
}
.backbutton
{
background-image: url(/assets/images/icons/leftarrow.svg);
width:25px;
background-position: 50% 50%;
background-repeat: no-repeat;
height:25px;

}

.item-interactive.ion-valid
{
--highlight-background: #592D8D;
}

.sc-ion-buttons-md-s .button {
margin-left:0;
}

.sc-ion-buttons-ios-s .button {
margin-left:4px;
}


.header-ios ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	
	.header-md ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	
	.mainasafe
{
width:100%;
height:auto;
float:left;
margin-top:20px;
margin-bottom:210px;
}

.red
{
color:#F71313;
}

.newsafe
{
width:100%;
height:auto;
padding:0 23px;
margin-bottom: 0px;
text-align:left;
color:#220E0E;
margin-top:0;
}

.newsafe p
{
width:100%;
height:auto;
line-height:19px;
font-size:14px;
color:#5D5656;
margin-top:10px;
}

.newsafe h4
{
width:100%;
height:auto;
color:#592D8D;
line-height:28px;

font-weight:500;
font-size:22px;
text-align:center;
margin-bottom: 30px;
}

.newsafe h5
{
width:100%;
height:auto;
line-height:22px;
font-weight:500;
font-size:18px;
color:#2F1153;
margin-bottom:15px;
}

.newlabel {
    width: 100%;
	font-size:18px;
	color:#292020;
	
    overflow: inherit;
	    float: left;
		font-weight:500;
    margin-bottom: 28px;
}


ion-list
{
background: transparent;
}

ion-list-header 
{
padding-inline-start: calc(var(--ion-safe-area-left, 0px) + 0px);
}

.mainput
{
--padding-start:0;
margin-bottom:14px;
font-size:16px;
border:none;
 --inner-padding-end: 0;
--background:transparent;
--border-width: 0 0 0 0;
--inner-border-width: 0px 0px 0px 0px;
}

ion-item .item-inner{
 --inner-padding-end: 0;
}

 .mainput ion-input
{
--background:#ffffff;
border:1px solid #E1D8EB;
font-size:14px;
border-radius:3px;
--padding-start: 8px !important;
}



.sc-ion-input-ios-h
{
--placeholder-opacity: 1;
--padding-top: 11px;
--placeholder-color: #cccccc;
    --padding-bottom: 11px;
}

.sc-ion-buttons-ios-s .button
{
margin-left: 4px;
}

.sc-ion-input-md-h
{
--placeholder-opacity: .3;
}

.label-stacked
{
margin-bottom:15px;
color:#292020;
font-size:14px;
}

.label-stacked.sc-ion-label-md-h
  {
  transform:inherit;
  }


ion-list-header .newlabel
{
width:100%;
height:auto;

font-weight:500;
font-size:22px;
}

.safebtn
{

color:#ffffff !important;
--border-radius: 4px;
font-size:16px;
height:50px;
--background: #592D8D;
--background-activated: #592D8D;
    --background-focused: #592D8D;
    --background-hover: #592D8D;
    --background-activated-opacity: 1;
    --background-focused-opacity: 1;
    --background-hover-opacity: 1;
width:85%;
 font-weight:500;
 margin-top:60px;
text-transform: uppercase;
margin:0 auto 120px;
--box-shadow:none;
text-align:center;
}



.loctioninput .form-group
{
margin-bottom:20px;
}





.loctioninput .estimate {
    margin-left: 0;
    margin-top: 20px;
}


 .error {
    color: red;
}

.loctioninput .form-group label {
    font-size: 16px;
    margin-bottom: 0px !important;
    padding-bottom: 2px !important;
	display:inline-block;
	padding:0!important;
	margin-top: 0px;
	}
	
.loctioninput .form-control{
display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	margin-top:10px;
    }
    
    .tiponenewclass{
        width: 100%;
        padding: 0 20px;
        margin-top : 15px;
    }


    .themeColorin
{
color:#592D8D !important
}

.sub-label {
    font-size: 16px !important;
    color: #5D5656 !important;
}

.loctioninput .form-group
{
margin-bottom:20px;
}


.mapouter{ min-height:467px; height:60%; position: relative; width:100%; margin-bottom:30px; margin-top:15px; }


.loctioninput .estimate {
    margin-left: 0;
    margin-top: 20px;
}


 .error {
    color: red;
}

.loctioninput .form-group label {
    font-size: 16px;
    margin-bottom: 0px !important;
    padding-bottom: 2px !important;
	display:inline-block;
	padding:0!important;
	margin-top: 0px;
	}
	
	
	.pinned-add {
    font-size: 16px !important;
	margin:0;
}

.loctioninput .form-control{
display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	margin-top:10px;
	}

.form-text {
    background: #fff !important;
    color: #220E0E !important;
}

