<ion-header class="ion-no-border">
   <div class="header-background"></div>
     <ion-toolbar>
      <ion-buttons slot="start" >
      <ion-back-button defaultHref='/reportfiledone' icon="undefined" text=""  class="backbutton"></ion-back-button>
    
     </ion-buttons>
     </ion-toolbar>
   </ion-header>
   
   <ion-content class="newbg">
   <div class="mainareain">
   <ion-row >
         <ion-col size="12">
   <div class="newtext">
   <h4>How old are you?<span class="red">*</span></h4>
    <ion-list>
       <ion-item>
        <ion-input placeholder="Please type your age here" type="number" (ionChange)="getAge($event)"></ion-input>
       </ion-item>
   </ion-list>
   
   <p *ngIf = 'error'><span class="red1">Sorry, we only crowdsource data on sexual violence from adults above 18 years of age.</span></p>
   
   <p>This information will help us understand the incident better</p>
      </div>
       </ion-col>
      </ion-row>
         <ion-row>
        <ion-col col-12>
   
   <ion-button expand="full" shape="round"  class="newbtn" (click)="goTofieldThree()" [disabled]="buttonDisabled">NEXT</ion-button>
     </ion-col>
      </ion-row>
      </div>
   </ion-content>
   <!-- <div class="bottom"> -->
   
   <!-- </div> -->