<!-- <ion-header> -->
  <!-- <ion-toolbar> -->
    <!-- <ion-title>onboardingone</ion-title> -->
  <!-- </ion-toolbar> -->
<!-- </ion-header> -->

<ion-content class="bannerfirst">
<div class="mainarea">
<ion-row>
      <ion-col size="12" >
<img src="assets/images/icons/logo.svg"/>
</ion-col>
   </ion-row>
  
</div>
<div class="mainareain">
<ion-row >
      <ion-col size="12" >
<div class="newtext">
<p>{{'together_we_can_fight' | translate}}<br><br> {{'this_is_not_sos_service' | translate}}</p>
<h6 (click)="helpPage()">{{'view_helplines' | translate}}</h6>
</div>

   </ion-col>
   </ion-row>
   </div>
</ion-content>
<div class="bottom">
<ion-row>
     <ion-col col-12>

<ion-button expand="full" shape="round"  class="newbtn" (click)="goToNext()" >{{'accept_and_proceed' | translate}}</ion-button>
  </ion-col>
   </ion-row>
</div>
