.mainarea
{
width:100%;
height:auto;
float:left;
margin:0 auto;
text-align:center;
}

.mainareain
{
width:100%;
height:auto;
position:absolute;
bottom:150px;
}

ion-header
{
-webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
-moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
}

.bannerfirst
{
	width:100%;
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
	height:100%;
	position:relative;
	margin-right:0;
	}

.mainarea img{
width:243px;
margin:25% auto  0 ;
}


ion-select {

border:1px solid #ddd;
height:40px;

}
  ion-item
  {
  --padding-start: 0;
  --inner-padding-end: 0;
  }
  
.select-text button
{padding:1px 0 !important;
}

.in-item {
    position: static;
    max-width: 100%;
	padding-left:15px;
	padding-right:15px;
	}
	
	.item 
	{
	--inner-border-width: 0px 0px 0px 0px;
	}
	
.newtext
{
width:100%;
height:auto;
padding:0 25px;

text-align:left;
color:#220E0E;

margin-top:0;
}

.newtext p
{
width:100%;
height:auto;
line-height:24px;
font-size:18px;
font-weight:400;
font-weight:normal;
color:#220E0E;
}

.newtext h6
{
width:100%;
height:auto;
color:#BA0B0B;
font-size:16px;
font-weight:500;
margin-top:25px;
}

.newlabel {
    width: 100%;
	font-size:18px;
	color:#292020;
    overflow: inherit;
	    float: left;
		font-weight:500;
    margin-bottom: 20px;
}

:focus {
    outline: -webkit-focus-ring-color auto 0px;
}
  
ion-label
{
flex:0;
width:100%;
}
.bottom
{
width:100%;
bottom:50px;
height:auto;
margin:0 auto;
text-align:center;

position:absolute;
}

.newbtn
{

color:#fff !important;
--border-radius: 4px;
font-size:16px;
height:50px;
--background: #592D8D;
--background-activated: #592D8D;
    --background-focused: #592D8D;
    --background-hover: #592D8D;
    --background-activated-opacity: 1;
    --background-focused-opacity: 1;
    --background-hover-opacity: 1;
width:85%;
 font-weight:500;
 margin-top:60px;
text-transform: uppercase;
display:inline-block;
margin:0 auto;
--box-shadow:0;
text-align:center;
}

.newbtnin
{

color:#fff !important;
--border-radius: 4px;
font-size:16px;
height:50px;
--background: #BA0B0B;
--background-activated:  #BA0B0B;
    --background-focused:  #BA0B0B;
    --background-hover:  #BA0B0B;
    --background-activated-opacity: 1;
    --background-focused-opacity: 1;
    --background-hover-opacity: 1;
--box-shadow:0;
width:85%;
    font-weight: 500;
 margin-top:60px;
text-transform: uppercase;
display:inline-block;
margin:0 auto 18px;
text-align:center;
}
.select-placeholder 
{
min-width:100% !important;
width:100% !important;
flex:0  !important;
}

ion-select{
width:100%;
}

@media (device-height : 568px) 
   and (device-width : 320px) 
   and (-webkit-min-device-pixel-ratio: 2)
 {
 .mainarea img
 {
 width: 213px !important;;
 margin: 10% auto 0 !important;;
 }
 
.mainareain {
    width: 100%;
    height: auto;
    position: absolute;
    bottom: inherit;
    top: 127px;
    margin-bottom:85px;
 }
 
 .bottom
 {
 bottom: 18px;
 }
 
 }
 
 @media only screen 
    and (device-width: 360px) 
    and (device-height: 640px) 
    and (-webkit-device-pixel-ratio: 2) { 
.mainareain {
    width: 100%;
    height: auto;
    position: absolute;
    bottom: inherit;
    top: 163px;
    margin-bottom:85px;
 }
 
 
 
  .mainarea img
 {
 width: 213px !important;;
 margin: 10% auto 0 !important;;
 }
 
	}


 @media only screen 
    and (device-width: 360px) 
    and (device-height: 640px) 
    and (-webkit-device-pixel-ratio: 3) { 
.mainareain {
    width: 100%;
    height: auto;
    position: absolute;
    bottom: inherit;
    top: 163px;
    margin-bottom:85px;
 }
 
 
 
  .mainarea img
 {
 width: 213px !important;;
 margin: 10% auto 0 !important;;
 }
 
	}
	
	@media only screen 
    and (min-device-width: 375px) 
    and (min-device-height: 812px) 
    and (-webkit-device-pixel-ratio: 3)
   { 
  .mainareain
 {
 bottom:72px;
top:inherit;
 margin-bottom:25px;
 }
}

