.newbg
{
--background: -webkit-linear-gradient(-45deg, rgba(239,253,255,1) 0%, rgba(239,253,255,1) 32%, rgba(231,246,248,1) 57%, rgba(252,232,242,1) 100%);
--background: -o-linear-gradient(-45deg, rgba(239,253,255,1) 0%, rgba(239,253,255,1) 32%, rgba(231,246,248,1) 57%, rgba(252,232,242,1) 100%);
--background: -ms-linear-gradient(-45deg, rgba(239,253,255,1) 0%, rgba(239,253,255,1) 32%, rgba(231,246,248,1) 57%, rgba(252,232,242,1) 100%);
--background: linear-gradient(135deg, rgba(239,253,255,1) 0%, rgba(239,253,255,1) 32%, rgba(231,246,248,1) 57%, rgba(252,232,242,1) 100%);
height:100%;
position:fixed;

}


.button-native::after
{
content:none !important;
}

ion-toolbar
{
  --background: transparent !important;
}

.header-background {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    -webkit-backdrop-filter: saturate(180%) blur(20px);
	 -mos-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
}

.newadd
{
width:100%;
height:auto;
text-align:center;
margin:0px auto 0;
color:#292020;
 font-family: 'Lato';
font-size:18px;
}

.header-ios ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	
	.header-md ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}

.backbutton
{
background-image: url(/assets/images/icons/leftarrow.svg);
width:25px;
background-position: 50% 50%;
background-repeat: no-repeat;
height:25px;
}

.sc-ion-buttons-md-s .button {
margin-left:0;
}

.sc-ion-buttons-ios-s .button {
margin-left:4px;
}
  ion-radio
  {
 
    --color-checked: #2ED35A;
  }
.radio-checked .radio-inner {
    transform: rotate(45deg);
    border-width: 0px 3px 3px 0px;
    border-style: solid;
}
.md .radio-inner {
    width: 43%;
    height: 60%;
}

.md in-item
{
width: 15px;
    height: 24px;
}

.bottom
{
width:100%;
bottom:50px;
height:auto;
margin:0 auto;
text-align:center;

position:absolute;
}

.mainareain
{
width:100%;
height:auto;
position:absolute;
top:28%;
margin-bottom:125px;
}

.newtext
{
width:100%;
height:auto;
padding:0 25px;

text-align:left;
color:#220E0E;

margin-top:0;
}

.newtext p
{
width:100%;
height:auto;
line-height:20px;
font-size:16px;
color:#5D5656;
margin-top:5px;
}

.newtext h4
{
width:100%;
height:auto;
font-family: 'Lato';
font-weight:500;
font-size:22px;
margin-bottom:28px;
}

.newlabel {
    width: 100%;
	font-size:18px;
	color:#292020;
	 font-family: 'Lato';
    overflow: inherit;
	    float: left;
		font-weight:500;
    margin-bottom: 28px;
}
.newbtn
{

color:#fff !important;
--border-radius: 4px;
font-size:16px;
height:50px;
--background: #592D8D;
--background-activated: #592D8D;
    --background-focused: #592D8D;
    --background-hover: #592D8D;
    --background-activated-opacity: 1;
    --background-focused-opacity: 1;
    --background-hover-opacity: 1;
width:85%;
 font-weight:500;
 margin-top:60px;
text-transform: uppercase;
display:inline-block;
margin:0 auto;
--box-shadow:0;
text-align:center;
}

ion-list
{
background: transparent;
padding-bottom: 0;
    padding-top: 0;
}

ion-list-header 
{
padding-inline-start: calc(var(--ion-safe-area-left, 0px) + 0px);
}

.red
{
color:#F71313;
}

ion-item
{
--padding-start: 0;
margin-bottom:0;
font-size:16px;
border-top:none;
border-left:none;
border-right:none;
border-bottom:none;
--inner-padding-end: 0;
--background: transparent;
--inner-border-width: 0px 0px 0px 0px;
--border-color:transparent;
}

.newcal
{
background-image:url(/assets/images/icons/time.svg);
width:24px;
height:24px;
margin-top:9px;
margin-right: 8PX;

    background-position: 37%;
}

ion-list-header .newlabel
{
width:100%;
height:auto;
font-family: 'Lato';
font-weight:500;
font-size:22px;
}

ion-checkbox
  {
   --border-radius:0;
   --background-checked: #fff;
 --checkmark-color: #2ED35A;
 --checkmark-width: 2;
     --size: 19px;
    --border-color-checked: #ddd;
	--border-width: 1px;
	 --border-color: #ddd;
	 margin-top:0;
	 margin-bottom:0;
  }
  
  .newclear
  {
  width:100% !important;
  float:right !important;
  text-align:right !important;
  color:#6A37A5 !important;
  font-size:14px !important;
  font-weight:500 !important;
  margin-bottom:0!important;
  }
  
  ion-img
  {
  position:absolute;
  top:35px;
  right:25px;
  z-index:999;
  }
  
  .label-stacked
  {
  margin-bottom:10px;
  font-size:16px;
  color:#220E0E;
  }
  
  .label-stacked.sc-ion-label-md-h
  {
  transform:inherit;
  }
  
  ion-item.newcheckbox
  {
  border-bottom:none;
  }
  
  ion-datetime
  {
  
    padding-left: 10px;
	--padding-end:0;
	    width: 100%;
  }
  .new
  {
  border: 1px solid #E1D8EB;
    background-color: #fff;
	width:100%;
	display:inline-flex;
  }
  
  
.item .sc-ion-label-ios-h
{
font-size:16px;
}
.item .sc-ion-label-md-h
{
font-size:16px;
}
 .in-item[slot="start"]
 {
 margin-inline-end: 15px !important;
 }
 .timenext
 {
 width:45%;
 float:left;
 
 }
.newarea
{
width:10%;
float:left;
--min-height:35px;
margin-top:15px;
}

.newarea .label-stacked{
margin-inline-end: 0;
text-align:center;
font-size:14px;
font-weight:500;
font-family: 'Lato';
}



ion-list-header ion-label
{
margin-top:0;
font-size:16px;
color:#220E0E;
font-weight:500;
}

@media (device-height : 568px) 
   and (device-width : 320px) 
   and (-webkit-min-device-pixel-ratio: 2)
 {
.mainareain {
    
    top: 12%;
}

 
 }
 
 @media (device-height :640px) 
   and (device-width : 360px) 
   and (-webkit-min-device-pixel-ratio: 2)
 {
.mainareain{
   
    top: 12%;
}

 
 }
