.toolbar-background
{
background-color:transparent;
}


.header-ios .toolbar-ios:last-child .toolbar-background-ios
{
border:0;
}
  
ion-navbar.toolbar {
    min-height: 94px!important;
  }

ion-navbar.toolbar-md {
    min-height: 94px!important;
  }

ion-navbar.toolbar.toolbar-ios {
    min-height: 94px!important;
  }
 

.header-md::after
{
background:transparent;
}

.header-ios ion-toolbar:last-of-type
{
--border-width: 0 0 0;
}

ion-title img
{
width:158px;
}

.header-md ion-title
{
text-align:center;
}

.header-ios ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:100px;}
	
	.mainarea
{
width:100%;
height:auto;
position:absolute;
bottom:121px;
}

.newdot
{
width:auto;
float:left;
}

.newdot
{
width:auto;
margin:0 auto;
}

.newdotin
{
width:40px;
margin:0 auto;
text-align:center;
}

.newdotin ion-list
{
width:100%;
margin:0 auto;
display:flex;
text-align:center;
}

.newdot
{
width:auto;
float:left;
}

.mainareain
{
    width: 100%;
    height: auto;
    /* float: left; */
    position: absolute;
    bottom: 167px;
}


.bannerfirst
{
	width:100%;
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
	height:100%;
	position:relative;
	margin-right:0;
	}

.mainarea img{
width:243px;
margin:50% auto  0 ;
}


ion-select {

border:1px solid #ddd;
height:40px;

}
  ion-item
  {
  --padding-start: 0;
  --inner-padding-end: 0;
  }
  
.select-text button
{padding:1px 0 !important;
}

.in-item {
    position: static;
    max-width: 100%;
	padding-left:15px;
	padding-right:15px;
	}
	
	.item 
	{
	--inner-border-width: 0px 0px 0px 0px;
	}
	
.newtext
{
width:100%;
height:auto;
padding:0 25px;

text-align:left;
color:#220E0E;

margin-top:0;
}

.newtext h4
{
width:100%;
height:auto;
padding:0 0;
font-size:20px;
line-height:23px;
font-weight:500;
margin-bottom:18px;
font-family: 'latomedium';
text-align:left;
color:#292020;

margin-top:0;
}

.heading
{
width:100%;
height:auto;
float:left;
}

.heading h2
{
width:100%;
height:auto;
float:left;
margin-bottom:10px;
text-align:left!important;
font-size:20px !important;
color:#592D8D !important;
}

.heading p
{
width:100%;
height:auto;
margin-top:0;
text-align:left !important;
font-size:16px !important;
line-height:20px;
color:#292020 !important;
float:left;
}


.newtext p
{
width:100%;
height:auto;
line-height:25px;
font-size:18px;

}

.newlabel {
    width: 100%;
	font-size:18px;
	color:#292020;
	 font-family: 'latomedium';
    overflow: inherit;
	    float: left;
		font-weight:500;
    margin-bottom: 20px;
}


  
ion-label
{
flex:0;
width:100%;
}
.bottom
{
width:100%;
bottom:50px;
height:auto;
margin:0 auto;
text-align:center;

position:absolute;
}



.dot
{
width:6px;
height:6px;
border-radius:250px;
background-color:#CCCCCC;
}

.dotin
{
width:6px;
height:6px;
border-radius:250px;
background-color:#5F5E5E;
}



.newbtn
{

color:#2F1153 !important;
--border-radius: 4px;
font-size:18px;
height:50px;
--background: #D6C6E8;
--background-activated: #D6C6E8;
    --background-focused: #D6C6E8;
    --background-hover: #D6C6E8;
    --background-activated-opacity: 1;
    --background-focused-opacity: 1;
    --background-hover-opacity: 1;
width:85%;
 font-weight:500;
 margin-top:60px;
text-transform: uppercase;
display:inline-block;
margin:0 auto;
text-align:center;
}