<ion-header>
  <ion-toolbar>
    <ion-title><img src="assets/images/icons/logo.svg"/></ion-title>
  </ion-toolbar>
</ion-header>


<ion-content >

<div class="mainareain">
<ion-row >
      <ion-col size="12" >
<div class="newtext">
<h4>Welcome to Safecity.in</h4>
	<p>The purpose of this app is to build safer cities by understanding where incidents take place and also understanding other variables that may be a factor in gender-based sexual violence.</p>
</div>
   </ion-col>
   </ion-row>
   </div>
</ion-content>
   <div class="mainarea">
<ion-row >
      <ion-col size="12" >
	  <div class="newdotin">
	  <ion-list>
  <ion-item class="newdot">
  <div class="dotin"></div>
  </ion-item>
  <ion-item class="newdot">
     <div class="dot"></div>
  </ion-item>

</ion-list>
	  </div>
   </ion-col>
   </ion-row>
	    </div>
<div class="bottom">
<ion-row>
     <ion-col col-12>

<ion-button expand="full" shape="round"  class="newbtn" (click)="goToNext()">{{'next' | translate }}</ion-button>
  </ion-col>
   </ion-row>
</div>
