<ion-content>
	<div class="mainareango">
		<ion-row>
			<ion-col size="12">
				<img src="assets/images/icons/logo.svg" />
				<p>partners with</p>
			</ion-col>
		</ion-row>

	</div>
	<div class="newlogosecmain">
		<ion-row>
			<ion-col *ngFor="let item of ngodetails" size="12">
				<div class="newlogosec">
					<img src="{{item.logo_name}}" />
				</div>
			</ion-col>
			<!-- <ion-col size="12">
				<div class="newlogosec">
					<img src="assets/images/nglogoone.png" />
				</div>
			</ion-col>
			<ion-col size="12">
				<div class="newlogosec">
					<img src="assets/images/nglogotwo.png" />
				</div>
			</ion-col>
			<ion-col size="12">
				<div class="newlogosec">
					<img src="assets/images/nglogothree.png" />
				</div>
			</ion-col> -->
		</ion-row>
	</div>
</ion-content>
<div class="bottom">
	<ion-row>
		<ion-col col-12>
			<ion-button expand="full" (click)="proceed()" shape="round" class="newbtn">PROCEED</ion-button>
		</ion-col>
	</ion-row>
</div>