.mainareango
{
width:100%;
height:auto;
margin:0 auto;
text-align:center;
}

.mainareain
{
width:100%;
height:auto;
position:absolute;
bottom:150px;
}



.newlogosecmain
{
width:100%;
margin:25px auto 105px;
text-align:center;
}

.mainareango img{
width:243px;
margin:25% auto  0 ;
}

.mainareango p{
width:100%;
margin:0 auto;
color:#292020;
font-size:16px;
font-weight:500;
}

.newlogosec
{
width:100%;
height:auto;
margin:10px auto 0;
}
.newbtn
{

color:#fff !important;
--border-radius: 4px;
font-size:16px;
height:50px;
--background: #592D8D;
--background-activated: #592D8D;
    --background-focused: #592D8D;
    --background-hover: #592D8D;
    --background-activated-opacity: 1;
    --background-focused-opacity: 1;
    --background-hover-opacity: 1;
width:85%;
 font-weight:500;
 margin-top:60px;
text-transform: uppercase;
display:inline-block;
margin:0 auto;
--box-shadow:0;
text-align:center;
}
.bottom
{
width:100%;
bottom:50px;
height:auto;
margin:0 auto;
text-align:center;

position:absolute;
}
