<!-- <ion-header> -->
  <!-- <ion-toolbar> -->
    <!-- <ion-title>onboardingone</ion-title> -->
  <!-- </ion-toolbar> -->
<!-- </ion-header> -->

<ion-content class="bannerfirst">
<div class="mainarea">
<ion-row>
      <ion-col size="12" >
<img src="assets/images/icons/logo.svg"/>
</ion-col>
   </ion-row>
  
</div>
<div class="mainareain">
<ion-row >
      <ion-col size="12" >
<div class="newtext">
<p>Sorry, we only crowdsource data on sexual violence from adults above 18 years of age.</p>
</div>

   </ion-col>
   </ion-row>
   </div>
</ion-content>
<div class="bottom">
<ion-row>
     <ion-col col-12>

<ion-button expand="full" shape="round"  class="newbtn" routerLink="/onboardingtwo"   routerDirection="back" >GO BACK</ion-button>
  </ion-col>
   </ion-row>
</div>
