.mainarea
{
width:100%;
height:auto;
float:left;
margin:0 auto;
text-align:center;
}

.mainareain
{
width:100%;
height:auto;
position:absolute;
bottom:128px;
}

.bannerfirst
{
	width:100%;
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
	height:100%;
	position:relative;
	margin-right:0;
	}

.mainarea img{
width:235px;
margin:25% auto  0 ;
}


ion-select {

border:1px solid #ddd;
height:40px;

}
  ion-item
  {
  --padding-start: 0;
  --inner-padding-end: 0;
  }
  
.select-text button
{padding:1px 0 !important;
}

.in-item {
    position: static;
    max-width: 100%;
	padding-left:15px;
	padding-right:15px;
	}
	
	.item 
	{
	--inner-border-width: 0px 0px 0px 0px;
	}
	
.newtext
{
width:100%;
height:auto;
padding:0 25px;

text-align:left;
color:#220E0E;

margin-top:0;
}

.newtext p
{
width:100%;
height:auto;
line-height:25px;
font-size:20px;

}

.newlabel {
    width: 100%;
	font-size:18px;
	color:#292020;
	font-family: 'Lato';
    overflow: inherit;
	    float: left;
		font-weight:500;
    margin-bottom: 20px;
}


  
ion-label
{
flex:0;
width:100%;
}
.bottom
{
width:100%;
bottom:50px;
height:auto;
margin:0 auto;
text-align:center;

position:absolute;
}

.newbtn
{

color:#2F1153 !important;
--border-radius: 4px;
font-size:16px;
height:50px;
--background: #EBE2F5;
--background-activated: #EBE2F5;
    --background-focused: #EBE2F5;
    --background-hover: #EBE2F5;
    --background-activated-opacity: 1;
    --background-focused-opacity: 1;
    --background-hover-opacity: 1;
width:85%;
 font-weight:500;
 margin-top:60px;
text-transform: uppercase;
display:inline-block;
margin:0 auto;
text-align:center;
--box-shadow:none;
}


.newbtnin
{

color:#220E0E !important;
--border-radius: 4px;
font-size:18px;
height:50px;
border:1px solid #CDBEDE;
--background: #ffffff;
--background-activated: #ffffff;
    --background-focused: #ffffff;
    --background-hover: #ffffff;
    --background-activated-opacity: 1;
    --background-focused-opacity: 1;
    --background-hover-opacity: 1;
width:85%;
 font-weight:600;
 margin-top:60px;
text-transform: uppercase;
display:inline-block;
margin:0 auto 15px;
text-align:center;
}

.select-placeholder 
{
min-width:100% !important;
width:100% !important;
flex:0  !important;
}

ion-select{
width:100%;
}
@media (device-height : 568px) 
   and (device-width : 320px) 
   and (-webkit-min-device-pixel-ratio: 2)
 {
 .mainarea img
 {
 width: 213px !important;;
 
 }
 

 }

