<ion-header>
  <ion-toolbar>
  <ion-buttons slot="start" >
   <ion-back-button defaultHref='/safteytiptwo' icon="undefined" text=""  class="backbutton"></ion-back-button>
   </ion-buttons>
    <ion-title><div class="ion-text-wrap">{{'submit_a_safety_tip' | translate}}</div></ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
<div class="safteytipone">
<ion-row >
      <ion-col size="12">
<div class="newsafteytipone">
<h4>{{'write_safety_tip_below' | translate}}</h4>
 <ion-list>
    <ion-item>
     <ion-input placeholder="{{'write_here' | translate}}" type="text" (ionChange)='getSafetyTip($event)' ></ion-input>
    </ion-item>
</ion-list>

   </div>
    </ion-col>
   </ion-row>
   </div>
   <div class="bottomsafein">
<ion-row>
     <ion-col col-12>

<ion-button expand="full" shape="round"  class="safebtnin" [disabled]="buttondisable" (click)="gotoSafetyTipFour()">{{'next' | translate }}</ion-button>
  </ion-col>
   </ion-row>
</div>
</ion-content>
