.header-md ion-title
{
text-align:center;
}

.header-ios .toolbar-ios:last-child .toolbar-background-ios
{
border:0;

}

ion-header
{
-webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
-moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
}


.header-md::after
{
background:transparent;
}

.header-ios ion-toolbar:last-of-type
{
--border-width: 0 0 0;
}
ion-title
{
color:#2F1153;
font-size:20px;
left: 0px;
    top: 0px;
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 0px;
    padding-bottom: 0px;
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateZ(0px);
font-weight: 400;
    text-align: center;
    box-sizing: border-box;
    pointer-events: none;
}
.backbutton
{
background-image: url(/assets/images/icons/leftarrow.svg);
width:25px;
background-position: 50% 50%;
background-repeat: no-repeat;
height:25px;

}
.sc-ion-buttons-md-s .button {
margin-left:0;
}

.sc-ion-buttons-ios-s .button {
margin-left:4px;
}


.header-ios ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	
	.header-md ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	
.mainarea
{
width:100%;
height:auto;
margin:0 auto;
text-align:center;
position:absolute;
top:33%;
}




ion-select {

border:1px solid #ddd;
height:40px;

}
  ion-item
  {
  --padding-start: 0;
  --inner-padding-end: 0;
  }
  
.select-text button
{padding:1px 0 !important;
}

.in-item {
    position: static;
    max-width: 100%;
	padding-left:15px;
	padding-right:15px;
	}
	
	.item 
	{
	--inner-border-width: 0px 0px 0px 0px;
	    --border-width: 0 0 0px 0;
		border:0;
	}
	
.newselect
{
width:100%;
height:auto;
padding:0 25px;
margin-top:0;
}



.newlabel {
    width: 100%;
	font-size:18px;
	color:#292020;
    overflow: inherit;
	    float: left;
		font-weight:400;
    margin-bottom: 20px;
	transform:inherit;
}


  
ion-label
{
flex:0;
width:100%;
}
.bottom
{
width:100%;
bottom:50px;
height:auto;
margin:0 auto;
text-align:center;

position:absolute;
}

.newbtn
{

color:#fff !important;
--border-radius: 4px;
font-size:16px;
height:50px;
--background: #592D8D;
--background-activated: #592D8D;
    --background-focused: #592D8D;
    --background-hover: #592D8D;
    --background-activated-opacity: 1;
    --background-focused-opacity: 1;
    --background-hover-opacity: 1;
width:85%;
font-family: 'Lato';
 font-weight:600;
 margin-top:60px;
text-transform: uppercase;
display:inline-block;
margin:0 auto;
text-align:center;
--box-shadow:0;
}
.select-placeholder 
{
min-width:100% !important;
width:100% !important;
flex:0  !important;
}

ion-select{
width:100%;
}



@media only screen and (min-device-width : 375px) and (max-device-width : 667px) and(-webkit-device-pixel-ratio : 2)
	{
	.mainarea img
	{
	    margin: 29% auto 0 !important;;
	}
	
	.newselect{
	margin-top:70px !important;;
	}
	
	.newselect p{
	margin-top:10px !important;;
	}
	}
	
	@media only screen 
    and (device-width : 414px) 
    and (device-height : 736px) 
    and (-webkit-device-pixel-ratio : 3) { 
	.mainarea img
 {
 width: 235px !important;
 margin: 40% auto 0 !important;
 }
 
 
	
	}
	
	@media only screen 
    and (device-width: 414px) 
    and (device-height: 896px) 
    and (-webkit-device-pixel-ratio: 2) { 
		.mainarea img
 {

 margin: 50% auto 0 !important;;
 }
	
	}
	
@media (device-height : 568px) 
   and (device-width : 320px) 
   and (-webkit-min-device-pixel-ratio: 2)
 {
 .mainarea img
 {
 width: 213px !important;;
 margin: 20% auto 0 !important;
 }
 

 .newselect p{
     margin-top: 66px !important;;
 }
 }
   