.newbg
{
--background: -webkit-linear-gradient(-45deg, rgba(239,253,255,1) 0%, rgba(239,253,255,1) 32%, rgba(231,246,248,1) 57%, rgba(252,232,242,1) 100%);
--background: -o-linear-gradient(-45deg, rgba(239,253,255,1) 0%, rgba(239,253,255,1) 32%, rgba(231,246,248,1) 57%, rgba(252,232,242,1) 100%);
--background: -ms-linear-gradient(-45deg, rgba(239,253,255,1) 0%, rgba(239,253,255,1) 32%, rgba(231,246,248,1) 57%, rgba(252,232,242,1) 100%);
--background: linear-gradient(135deg, rgba(239,253,255,1) 0%, rgba(239,253,255,1) 32%, rgba(231,246,248,1) 57%, rgba(252,232,242,1) 100%);
height:100%;
position:fixed;

}



.button-native::after
{
content:none !important;
}

ion-toolbar
{
  --background: transparent !important;
}

.header-ios ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	
	.header-md ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	
	.header-background {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    -webkit-backdrop-filter: saturate(180%) blur(20px);
	 -mos-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
}

.backbutton
{
background-image: url(/assets/images/icons/leftarrow.svg);
width:25px;
background-position: 50% 50%;
background-repeat: no-repeat;
height:25px;
}

.sc-ion-buttons-md-s .button {
margin-left:0;
}

.sc-ion-buttons-ios-s .button {
margin-left:4px;
}

.newtext ion-label
{
margin-top:10px;
margin-bottom:11px;
}
  ion-radio
  {
 
    --color-checked: #2ED35A;
  }
.radio-checked .radio-inner {
    transform: rotate(45deg);
	width: 43%;
    height: 60%;
    border-width: 0px 3px 3px 0px;
    border-style: solid;
}
ion-radio .radio-inner {
    width: 43%;
    height: 60%;
}


.button-native::after
{
content:inherit;
}

.bottom
{
width:100%;
bottom:50px;
height:auto;
margin:0 auto;
text-align:center;
position:absolute;
}

.mainareain
{
width:100%;
height:auto;
position:absolute;
top:28%;
}

.newtext
{
width:100%;
height:auto;
padding:0 25px;

text-align:left;
color:#220E0E;

margin-top:0;
}

.newtext p
{
width:100%;
height:auto;
line-height:20px;
font-size:16px;
color:#5D5656;
margin-top:10px;
}

.newtext h4
{
width:100%;
height:auto;
font-family: 'Lato';
font-weight:500;
font-size:22px;
margin-bottom: 28px;
}

.newlabel {
    width: 100%;
	font-size:18px;
	color:#292020;
font-family: 'Lato';
    overflow: inherit;
	    float: left;
		font-weight:500;
    margin-bottom: 28px;
}
.newbtn
{

color:#fff !important;
--border-radius: 4px;
font-size:16px;
height:50px;
--background: #592D8D;
--background-activated: #592D8D;
    --background-focused: #592D8D;
    --background-hover: #592D8D;
    --background-activated-opacity: 1;
    --background-focused-opacity: 1;
    --background-hover-opacity: 1;
width:85%;
 font-weight:500;
 margin-top:60px;
text-transform: uppercase;
display:inline-block;
margin:0 auto;
--box-shadow:0;
font-family: 'Lato';
text-align:center;
}

ion-list
{
background: transparent;
}

ion-list-header 
{
padding-inline-start: calc(var(--ion-safe-area-left, 0px) + 0px);
}

ion-item
{
--padding-start: 20px;
margin-bottom:15px;
font-size:16px;
border:1px solid #E1D8EB;
--inner-border-width: 0px 0px 0px 0px;
--min-height:41px;
}

ion-list-header .newlabel
{
width:100%;
height:auto;
font-family: 'Lato';
font-weight:500;
font-size:22px;
}
.md.radio-checked .radio-inner {
      -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    border-width: 2px;
    border-top-width: 0;
    border-left-width: 0;
    border-style: solid;
    border-color: var(--color-checked);
}

ion-radio.md
{
--border-width: 0 !important;
    --border-style: solid;
    --border-radius:0;
}

ion-radio.md.radio-checked 
{
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    border-width: 2px;
    border-top-width: 0;
    border-left-width: 0;
    border-style: solid;
    border-color: var(--color-checked);
    width: 7px;
    height: 24px;
    margin-top: 1px;

}

.radio-inner {
    width: 33%;
    height: 50%;
}

@media (device-height : 568px) 
   and (device-width : 320px) 
   and (-webkit-min-device-pixel-ratio: 2)
 {
.mainareain {
    width: 100%;
    height: auto;
    position: absolute;
    top: 20%;
}

 
 }
 
 @media (device-height :640px) 
   and (device-width : 360px) 
   and (-webkit-min-device-pixel-ratio: 2)
 {
.mainareain{
    width: 100%;
    height: auto;
    position: absolute;
    top: 20%;
}

 
 }

