<ion-header class="ion-no-border">
<div class="header-background"></div>
  <ion-toolbar>
   <ion-buttons slot="start" >
   <ion-back-button defaultHref='/reportfiledseven' icon="undefined" text=""  class="backbutton"></ion-back-button>
   </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="newbg">
<div class="mainareain">
<ion-row >
      <ion-col size="12">
<div class="newtext">
<h4>Were you physically hurt?<span class="red">*</span></h4>
 <ion-list>
  <ion-radio-group  (ionChange)=getViolence($event)>

    <ion-item>
      <ion-label>Yes</ion-label>
      <ion-radio  value="Yes" ></ion-radio>
    </ion-item>

    <ion-item>
      <ion-label>No</ion-label>
      <ion-radio  value="No"></ion-radio>
    </ion-item>

  </ion-radio-group>
</ion-list>

   </div>
    </ion-col>
   </ion-row>
   </div>
</ion-content>
<div class="bottom">
<ion-row>
     <ion-col col-12>

<ion-button expand="full" shape="round"  class="newbtn" (click)="goToFieldEight()">NEXT</ion-button>
  </ion-col>
   </ion-row>
</div>