#map {
  height: 60%;
}

.newbg
{
--background: -moz-linear-gradient(-45deg, rgba(239,253,255,1) 0%, rgba(239,253,255,1) 42%, rgba(244,232,253,1) 64%, rgba(238,221,252,1) 100%);
--background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(239,253,255,1)), color-stop(42%, rgba(239,253,255,1)), color-stop(64%, rgba(244,232,253,1)), color-stop(100%, rgba(238,221,252,1)));
--background: -webkit-linear-gradient(-45deg, rgba(239,253,255,1) 0%, rgba(239,253,255,1) 42%, rgba(244,232,253,1) 64%, rgba(238,221,252,1) 100%);
--background: -o-linear-gradient(-45deg, rgba(239,253,255,1) 0%, rgba(239,253,255,1) 42%, rgba(244,232,253,1) 64%, rgba(238,221,252,1) 100%);
--background: -ms-linear-gradient(-45deg, rgba(239,253,255,1) 0%, rgba(239,253,255,1) 42%, rgba(244,232,253,1) 64%, rgba(238,221,252,1) 100%);
--background: linear-gradient(135deg, rgba(239,253,255,1) 0%, rgba(239,253,255,1) 42%, rgba(244,232,253,1) 64%, rgba(238,221,252,1) 100%);
height:100%;
position:fixed;

}


.newtext ion-label
{
white-space:inherit;
}

.button-native::after
{
content:none !important;
}

ion-toolbar
{
  --background: transparent !important;
}

.header-ios ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	
	.header-md ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}

.backbutton
{
background-image: url(/assets/images/icons/leftarrow.svg);
width:25px;
background-position: 50% 50%;
background-repeat: no-repeat;
height:25px;
}
.sc-ion-buttons-md-s .button {
margin-left:0;
}

.sc-ion-buttons-ios-s .button {
margin-left:4px;
}
.header-background {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    -webkit-backdrop-filter: saturate(180%) blur(20px);
	 -mos-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
}
  ion-radio
  {
 
    --color-checked: #2ED35A;
  }
.radio-checked .radio-inner {
    transform: rotate(45deg);
	width: 43%;
    height: 60%;
    border-width: 0px 3px 3px 0px;
    border-style: solid;
}
ion-radio .radio-inner {
    width: 43%;
    height: 60%;
}


.button-native::after
{
content:inherit;
}

.bottom
{
width:100%;
position:relative;
height:auto;
margin:0 auto;
text-align:center;

}

.mainareain
{
width:100%;
height:auto;
margin-top:50px;
}

.red
{
color:#F71313;
}

.newtext
{
width:100%;
height:auto;
padding:0 23px;
margin-bottom: 20px;
text-align:left;
color:#220E0E;
margin-top:0;
}

.newtext p
{
width:100%;
height:auto;
line-height:19px;
font-size:14px;
color:#5D5656;
margin-top:10px;
}

.newtext h4
{
width:100%;
height:auto;
color:#592D8D;
line-height:28px;
font-family: 'Lato';
font-weight:500;
font-size:22px;
text-align:center;
margin-bottom: 38px;
}

  ion-checkbox
  {
   --border-radius:0;
   --background-checked: #fff;
 --checkmark-color: #2ED35A;
 --checkmark-width: 2;
    --border-color-checked: #ddd;
	    margin-inline-end: 12px;
		margin-top:15px;
  }
  

.newtext h5
{
width:100%;
height:auto;
line-height:22px;
font-family: 'Lato';
font-weight:500;
font-size:18px;
margin-bottom:15px;
}

.newlabel {
    width: 100%;
	font-size:18px;
	color:#292020;
	font-family: 'Lato';
    overflow: inherit;
	    float: left;
		font-weight:500;
    margin-bottom: 28px;
}
.newbtn
{

color:#fff !important;
--border-radius: 4px;
font-size:16px;
height:50px;
--background: #592D8D;
--background-activated: #592D8D;
    --background-focused: #592D8D;
    --background-hover: #592D8D;
    --background-activated-opacity: 1;
    --background-focused-opacity: 1;
    --background-hover-opacity: 1;
width:85%;
 font-weight:500;
 
text-transform: uppercase;
display:inline-block;
margin:0 auto 45px;
--box-shadow:none;
text-align:center;
}
#map{
width:100%;
min-height: 415px;
height:60%;
padding:0 15px;
}
ion-list
{
background: transparent;
}

ion-list-header 
{
padding-inline-start: calc(var(--ion-safe-area-left, 0px) + 0px);
}

ion-item
{
--padding-start:0;
margin-bottom:10px;
font-size:16px;
border:none;
 --inner-padding-end: 0;
--background:transparent;
--inner-border-width: 0px 0px 0px 0px;
}

ion-item .item-inner{
 --inner-padding-end: 0;
}

ion-input
{
--background:#ffffff;
border:1px solid #E1D8EB;
height:40px;
--padding-start: 8px !important;
}

.label-stacked
{
margin-bottom:10px;
color:#292020;
font-size:14px;
}

ion-list-header .newlabel
{
width:100%;
height:auto;
font-family: 'Lato';
font-weight:500;
font-size:22px;
}
.checkbox-icon {
--border-radius: none;
}


