.header-md ion-title
{
text-align:center;
}

.header-ios .toolbar-ios:last-child .toolbar-background-ios
{
border:0;

}



ion-header
{
-webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
-moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
}


.header-md::after
{
background:transparent;
}

.header-ios ion-toolbar:last-of-type
{
--border-width: 0 0 0;
}
ion-title
{
color:#2F1153;
font-size:20px;
left: 0px;
    top: 0px;
    padding-left: 65px;
    padding-right: 65px;
    padding-top: 0px;
    padding-bottom: 0px;
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateZ(0px);
font-weight: 400;
    text-align: center;
    box-sizing: border-box;
    pointer-events: none;
}
.backbutton
{
background-image: url(/assets/images/icons/leftarrow.svg);
width:25px;
background-position: 50% 50%;
background-repeat: no-repeat;
height:25px;
margin-left:4px;
}

.sc-ion-buttons-md-s .button {
margin-left:0;
}

.sc-ion-buttons-ios-s .button {
margin-left:4px;
}

.header-ios ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	
	.header-md ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	
	.mainlegal
{
width:100%;
height:auto;
padding:0 15px;
}

.newlegal
{
width:100%;
height:auto;
padding:0 0;
text-align:left;
color:#220E0E;
margin-top:30px;

}

.newlegal p
{
width:100%;
height:auto;
line-height:20px;
font-size:16px;
color:#5D5656;
margin-top:5px;
}

.newlegal h4
{
width:100%;
height:auto;

font-weight:500;
font-size:18px;
line-height:22px;
margin-bottom:6px;
}

.newlabel {
    width: 100%;
	font-size:18px;
	color:#292020;
    overflow: inherit;
	    float: left;
		font-weight:500;
    margin-bottom: 20px;
	    transform: inherit;
}
.mainlegal .newbtn
{

color:#fff !important;
--border-radius: 4px;
font-size:16px;
height:50px;
--background: #592D8D;
--background-activated: #592D8D;
    --background-focused: #592D8D;
    --background-hover: #592D8D;
    --background-activated-opacity: 1;
    --background-focused-opacity: 1;
    --background-hover-opacity: 1;
width:100%;
 font-weight:500;
 margin-top:60px;
text-transform: uppercase;

margin:80px auto 25px;
--box-shadow:0;
text-align:center;
}



.newlegal ion-item
{
--padding-start: 0;
margin-bottom:15px;
font-size:16px;
border-top:none;
border-left:none;
border-right:none;
--inner-padding-end: 0;
border-bottom:none;
--background: transparent;
--border-width: 0 0 0px 0;
--inner-border-width: 0px 0px 0px 0px;
}	
.mainlegal ion-item
{
--background-activated: transparent;
    --background-focused: transparent;
    --background-hover: transparent;
--ripple-color: transparent;
}
.mainlegal ion-segment
{
border-radius:4px;
margin-top:25px;
}

.mainlegal .segmentarea
{
width:100%;
background-color: rgba(252, 250, 253, 1);
padding:1px 2px;
float:left;
border-radius:4px;
margin-top:20px;
}

.mainlegal .btnarea
{
--background: none;
    --background-checked: none;
    --background-hover: none;
    --background-hover-opacity: 0;
    --background-focused: none;
    --background-focused-opacity: 0;
    --border-radius: 7px;
    --border-width: 1px;
    --border-color: rgba(var(--ion-text-color-rgb, 0, 0, 0), 0.12);
    --border-style: solid;
    --indicator-box-shadow: 0 0 5px rgba(0, 0, 0, 0.16);
    --indicator-color: var(--ion-color-step-350, var(--ion-background-color, #fff));
    --indicator-height: 100%;
    --indicator-transition: transform 260ms cubic-bezier(0.4, 0, 0.2, 1);
    --indicator-transform: none;
    --transition: 100ms all linear;
    --padding-top: 0;
    --padding-end: 13px;
    --padding-bottom: 0;
    --padding-start: 13px;
    margin-top: 2px;
    margin-bottom: 2px;
    position: relative;
    flex-basis: 0px;
    flex-direction: row;
    min-width: 70px;
    min-height: 28px;
    transform: translate3d(0px, 0px, 0px);
    font-size: 13px;
    font-weight: 450;
    line-height: 35px;
	    width: 50%;
    float: left;
	font-size:16px;
	text-align: center;
	color:#592D8D;
}
.mainlegal .btnareaactive
{
background-color: rgba(255,255,255,1);
border-radius:4px;
--color: initial;
    --color-hover: var(--color);
    --color-checked: var(--color);
    --color-disabled: var(--color);
    --padding-start: 0;
    --padding-end: 0;
    --padding-top: 0;
    --padding-bottom: 0;
    display: flex;
    position: relative;
    flex-direction: column;
    height: auto;
    color: var(--color);
    text-overflow: ellipsis;
    white-space: nowrap;
    font-kerning: none;
    cursor: pointer;
    flex: 1 1 auto;
    text-decoration: none;
color:#592D8D;
-webkit-box-shadow: 0px 1px 11px 1px rgba(0,0,0,0.17);
-moz-box-shadow: 0px 1px 11px 1px rgba(0,0,0,0.17);
box-shadow: 0px 1px 11px 1px rgba(0,0,0,0.17);
}

 .cardtext
{
    --padding-start: 15px;
	    margin-bottom: 0;
		min-height:58px;
		font-size:17px;
		font-weight:400;
		    padding: 0 10px;
			border-top:none;
			border-left:none;
			border-right:none;
			    --inner-padding-end: 10px;
			border-bottom: 1px solid #ddd;
		}
		
		.newitemarea
		{
		border-top:1px solid #ddd;
		margin-top:15px;
		}

.cardtext ion-label
{
white-space:inherit;
margin-top: 18px;
    margin-bottom: 18px;
}

.mainlegal ion-select
{
border:1px solid #ddd;
--inner-border-width: 0px 0px 0px 0px;
--border-width: 0 0 0px 0;
padding-left:18px;
	padding-right:18px;
	min-height: 42px
}



