<ion-header class="ion-no-border" translucent>
<div class="header-background"></div>
  <ion-toolbar>
   <ion-buttons slot="start" >
   <ion-back-button defaultHref='/reportfiledseven' icon="undefined" text=""  class="backbutton"></ion-back-button>
   </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="newbg">
<div class="mainareain">
<ion-row >
      <ion-col size="12">
<div class="newtext">
<h4>Who was the perpetrator?</h4>
 <p>(Select all that Apply)</p>
<ion-list (ionChange)=getViolence($event)>


     <ion-item >
    <ion-label>Intimate Partner</ion-label>
    <ion-checkbox slot="end" value="partner" ></ion-checkbox>
  </ion-item>

    <ion-item>
      <ion-label>Ex-Partner</ion-label>
	   <ion-checkbox slot="end" value="ex-partner" checked="true"></ion-checkbox>
   
    </ion-item>
	   <ion-item>
    <ion-label>Blood relative </ion-label>
    <ion-checkbox slot="end" value="blood relative" ></ion-checkbox>
  </ion-item>
 <ion-item>
    <ion-label>In-laws</ion-label>
    <ion-checkbox slot="end" value="laws" ></ion-checkbox>
  </ion-item>
   
</ion-list>

   </div>
    </ion-col>
   </ion-row>
   </div>
</ion-content>
<div class="bottom">
<ion-row>
     <ion-col col-12>

<ion-button expand="full" shape="round"  class="newbtn" (click)="goToFieldEight()">NEXT</ion-button>
  </ion-col>
   </ion-row>
</div>