<ion-header class="ion-no-border" translucent>
  <ion-toolbar>
<div class="header-background"></div>
    <ion-buttons slot="start" >
   <ion-back-button defaultHref='/reportfiledsix' icon="undefined" text=""  class="backbutton"></ion-back-button>
  </ion-buttons>

</ion-toolbar>
</ion-header>

<ion-content class="newbg">
<div class="mainareain">
<ion-row >
      <ion-col size="12">
<div class="newtext">
<h4>What type of sexual violence did you experience?<span class="red">*</span></h4>
 <p>(Select all that Apply)</p>
 
  <ion-list (ionChange)=getViolence($event)>
  <ion-item >
    <ion-label>Domestic Violence</ion-label>
    <ion-checkbox slot="end"  value='1'></ion-checkbox>
  </ion-item>
  <ion-item>
     <ion-label>Online Harassment</ion-label>
<ion-checkbox slot="end" value='2'></ion-checkbox>
  </ion-item>
  <ion-item >
    <ion-label >Rape/Sexual Assault</ion-label>
    <ion-checkbox slot="end" value='3'></ion-checkbox>
  </ion-item>
   <ion-item >
    <ion-label >Physical Assault</ion-label>
    <ion-checkbox slot="end"  value='4'></ion-checkbox>
  </ion-item>
   <ion-item >
    <ion-label >Stalking</ion-label>
    <ion-checkbox slot="end" value='5' ></ion-checkbox>
  </ion-item>
  <ion-item>
    <ion-label>Ogling/Facial Expressions/Staring</ion-label>
    <ion-checkbox slot="end" value='6' ></ion-checkbox>
  </ion-item>
<ion-item>
    <ion-label>Taking photos without permission</ion-label>
    <ion-checkbox slot="end" value='7'></ion-checkbox>
  </ion-item>
  <ion-item>
   <ion-label>Indecent exposure/Masturbation in public</ion-label>
    <ion-checkbox slot="end" value='8'></ion-checkbox>
  </ion-item>
   <ion-item>
   <ion-label>Touching /Groping</ion-label>
    <ion-checkbox slot="end" value='9'></ion-checkbox>
  </ion-item>
   <ion-item>
   <ion-label>Showing Pornography without consent</ion-label>
    <ion-checkbox slot="end" value='10'></ion-checkbox>
  </ion-item>
  <ion-item>
  <ion-label>Commenting/Sexual Invites</ion-label>
    <ion-checkbox slot="end" value='11'></ion-checkbox>
  </ion-item>
    <ion-item>
    <ion-label>Chain Snatching/Robbery</ion-label>
    <ion-checkbox slot="end"  value='12'></ion-checkbox>
  </ion-item>
  <ion-item>
    <ion-label>Human Trafficking</ion-label>
    <ion-checkbox slot="end" value='13'></ion-checkbox>
  </ion-item>
   <ion-item>
    <ion-label>Other</ion-label>
    <ion-checkbox slot="end" value='14'></ion-checkbox>
  </ion-item>
</ion-list>


   </div>
    </ion-col>
   </ion-row>
   </div>
</ion-content>
<div class="bottom">
<ion-row>
     <ion-col col-12>

<ion-button expand="full" shape="round"  class="newbtn" (click)="goToFieldEight()" [disabled]="buttonDisabled">NEXT</ion-button>
  </ion-col>
   </ion-row>
</div>