<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref='/home' (click)="back()" icon="undefined" text="" class="backbutton">
      </ion-back-button>
    </ion-buttons>
    <ion-title>Chat with Us</ion-title>
    <div class="homeside" (click)="backtoHome()" slot="end">
      <p>Home</p>
    </div>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="chatmain">
    <!-- <div class="chatday">TODAY</div> -->
    <div *ngIf="to_User_Id=='0'">
      <p>
        Hey there! We’re not available at the moment but please leave your
        message here and we will respond when we are back.
        Your message is important to us.
      </p>
      <p class="idmsg">
        You can also connect with us by:
      </p>
      <p>1. Giving us a missed call on _</p>
      <p> 2. Whatsapp our team _        </p>
      <p>3. Leave your number here and someone from our team will get in touch with you.</p>
    </div>
    <div *ngIf="to_User_Id!='0'">
      <div *ngFor="let item of msgArr" >
        <div class="messagein" *ngIf="item.from_user_id!= from_User_Id">
          <div class="message">
            <p>{{item.chat_message}}</p>
            <span class="time-right">{{item.ampmTime}}</span>
          </div>
        </div>
        <div class="messageinright" *ngIf="item.from_user_id ==from_User_Id">
          <div class="otherright">
            <p>{{item.chat_message}}</p>
            <span class="time-right">{{item.ampmTime}}</span>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="messagein">
      <div class="message">
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
          dolore magna aliquyam erat</p>
        <span class="time-right">11:00 AM</span>
      </div>

    </div>
    <div class="messagein">
      <div class="message">
        <p>Sure!</p>
        <span class="time-right">11:01 AM</span>
      </div>

    </div>
    <div class="messageinright">
      <div class="otherright">
        <p>Can you tell me about ABC?</p>
        <span class="time-right">2:00 PM</span>

      </div>

    </div>
    <div class="messageinright">
      <div class="otherright">
        <p>Hi</p>
        <span class="time-right">4:33 PM</span>
      </div>

    </div>
    <div class="messagein">
      <div class="message">
        <p>What can we assist you with?!</p>
        <span class="time-right">4:35 PM</span>
      </div>

    </div>
    <div class="messagein">
      <div class="message">
        <p>Hi</p>
        <span class="time-right">4:39 PM</span>
      </div>

    </div> -->
  </div>
  <div class="bottomchat" [ngClass]="{'keyboardBottomchat' : bottomClass}">
    <ion-item class="chatinput">
      <ion-textarea rows="1" placeholder="Type a message" [disabled]="to_User_Id=='0'" [(ngModel)]="chat_message"></ion-textarea>
      <!-- <ion-input></ion-input> -->
      <div class="sendin" slot="end">
        <img src="assets/images/icons/plainarrow.svg" (click)="sendmsg()" />
      </div>
    </ion-item>
  </div>
</ion-content>