<ion-header class="ion-no-border">
  <ion-toolbar>
   <ion-buttons slot="start" >
   <ion-back-button  icon="undefined" text=""  class="backbutton"></ion-back-button>
  </ion-buttons>
  <ion-title><div class="ion-text-wrap">{{'about_safecity_menu' | translate}}</div></ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
<div class="about">
<ion-row>

      <ion-col size="12" [innerHTML]= "content" >
	  <!-- <video style="width:100%;" (playing)="videoPlaying1()"  controls controlsList="nodownload"  src="assets/images/about.mp4" type="video/mp4"> -->
    <!-- </video> -->
	 
<!-- <p style="width:100%;height:auto;font-size:16px;font-weight:400; margin-top:20px; color:#000;">Safecity is a platform that crowdsources personal stories of sexual harassment and abuse in public spaces. This data which maybe anonymous, gets aggregated as hot spots on a map indicating trends at a local level. The idea is to make this data useful for individuals, local communities and local administration to identify factors that causes behavior that leads to violence and work on strategies for solutions.</p> -->
<!-- <p style="width:100%;height:auto;font-size:16px;font-weight:400;color:#000;margin-top:0;"> Since our launch on 26 Dec 2012 we have collected over 12,500 stories from cities in India, Kenya, Cameroon and Nepal.</p> -->
         <!-- <ul style="list-style:none;margin:0; padding:0;">         -->
        <!-- <h4 style="width:100%;height:auto;font-size:16px;font-weight:600;color:#592D8D;margin-top:20px; -->
            <!-- margin-bottom: 5px;">Our Mission</h4> -->
        <!-- <p style="width:100%;height:auto;font-size:16px;font-weight:400;color:#000;margin-top:0;">Safecity aims to make cities safer by encouraging equal access to public spaces for everyone especially women, through the use of crowdsourced data and technology.</p> -->
  <!-- </ul> -->
                
                <!-- <ul style="list-style:none;margin:0; padding:0;"> -->
                
         <!-- <li>  -->
		 <!-- <h4 style="width:100%;height:auto;font-size:16px;font-weight:600;color:#592D8D; margin-top:20px;margin-bottom: 5px;">Why is it important to report cases of harassment and abuse?</h4> -->
          <!-- <p style="width:100%;height:auto;font-size:16px;font-weight:400;color:#000;margin-top:0;"> UN Women states that 1 in 3 women face some kind of sexual assault at least once in their lifetime. But in our experience, the statistic in India seems to be extremely high. A rape occurs every 20 mins in India. Yet most women and girls do not talk about this abuse for a multiple of reasons – fear of society, culture, victim blaming, fear of police, tedious formal procedures etc. As a result women keep silent and this data is not captured anywhere but the perpetrator gets bolder over time and we accept it as part of our daily routine. This leads to under communication and under reporting of the issue. If there are poor official statistics, the problem is not visible and is not a true representation of the actual problem. Therefore we need to break our silence and document every instance of harassment and abuse in public spaces so that we can find the most effective solutions at the neighbourhood level.</p> -->
          <!-- </li> -->
          <!-- </ul> -->
         
         <!-- <h4 style="width:100%;height:auto;font-size:16px;font-weight:600;color:#592D8D; margin-top:20px;margin-bottom: 5px;">Our main objective is to</h4> -->
          <!-- <ul style="list-style:disc;margin:0 0 0 17px; padding:0;"> -->
          <!-- <li style="width:100%;height:auto;font-size:16px;font-weight:400;color:#000;margin-top:0; margin-bottom:14px;">Create awareness on street harassment and abuse and get women and other disadvantaged communities to break their silence and report their personal experiences. We build community leadership and neighborhood participation in addressing these issues through campaigns with our local partners, encouraging communities to take ownership of what affects them to hence influence social and systemic change.</li> -->
          <!-- <li style="width:100%;height:auto;font-size:16px;font-weight:400;color:#000;margin-top:0;  margin-bottom:14px;"> Collate this information to showcase location based trends. </li> -->
          <!-- <li style="width:100%;height:auto;font-size:16px;font-weight:400;color:#000;margin-top:0;  margin-bottom:14px;">  Make this information available and useful for individuals, local communities and local administration to solve the problem at the local level.</li> -->
          <!-- </ul> -->
        
          <!-- <h4 style="width:100%;height:auto;font-size:16px;font-weight:600;color:#592D8D; margin-top:20px;margin-bottom: 5px;">Target group</h4> -->
          <!-- <p style="width:100%;height:auto;font-size:16px;font-weight:400;color:#000;margin-top:0;">  Our main target audience are women/girls who are victims of sexual harassment due to a patriarchal culture. If they can share their stories, learn that they are not alone as “victims”, feel empowered to stand up for themselves and confront the perpetrator, we consider we have done our job.</p> -->
          <!-- <p style="width:100%;height:auto;font-size:16px;font-weight:400;color:#000;margin-top:0;"> We are creating a new data set which currently does not exist. Perception of the police’s insensitivity as well as cultural backlash deters people from reporting. They feel more comfortable using our platform and this is seen by reports from over 20 years ago. By representing the information thus collected on a map as hotspots, we are moving the focus away from the “victim” to the location and people can view the issue with a different lens.</p> -->
          <!-- <p style="width:100%;height:auto;font-size:16px;font-weight:400;color:#000;margin-top:0;"> Also people can sign up for alerts either based on location or category of harassment. This allows people to understand the “safety” landscape of an area and make the most informed decision for themselves. e.g. They can decide on time of visit, method of transport to use, if they need to be accompanied by someone or even what clothes to wear.</p> -->
		  <!-- <p style="width:100%;height:auto;font-size:16px;font-weight:400;color:#000;margin-top:0;"> Today we make choices for pretty much everything based on reviews – books, movies, restaurants, hotels but we have nothing for personal safety. We are creating this database which can be used in several ways.</p> -->
		  <!-- <p style="width:100%;height:auto;font-size:16px;font-weight:400;color:#000;margin-top:0;">The pervasive nature of sexual violence globally led us to set up 2 organisations under the brand name Red Dot Foundation.</p> -->
         <!-- <ul style="list-style:disc;margin:0 0 0 17px; padding:0;"> -->
        <!-- <li style="width:100%;height:auto;font-size:16px;font-weight:400;color:#000;margin-top:0;  margin-bottom:14px;">Red Dot Foundation Global is registered as a 501(c)3 organisation in the USA. EIN 82 – 1206435 Registered office: 5217 Lightning View Road, Columbia, MD 21045, USA</li> -->
          <!-- <li style="width:100%;height:auto;font-size:16px;font-weight:400;color:#000;margin-top:0;  margin-bottom:14px;">Red Dot Foundation is registered as a Sec 8, Not for Profit company in India. CIN U93000MH2014NPL259081 Registered office: 7, Sea View, Four Bungalows, Andheri West, Mumbai 400053.</li> -->
         
<!-- </ul> -->
 <!-- <p style="width:100%;height:auto;font-size:16px;font-weight:400;color:#000;margin-top:0;">The Red Dot Foundation Group works at the intersection of gender, technology, communications, data and urban planning and Safecity is its flagship program.</p> -->
<!-- <p>Safecity is a platform that crowdsources personal stories of sexual harassment and abuse in public spaces. This data which maybe anonymous, gets aggregated as hot spots on a map indicating trends at a local level. The idea is to make this data useful for individuals, local communities and local administration to identify factors that causes behavior that leads to violence and work on strategies for solutions.</p><p> Since our launch on 26 Dec 2012 we have collected over 12,500 stories from cities in India, Kenya, Cameroon and Nepal.</p> -->
	 <!-- <ul style="list-style:none;margin:0; padding:0;">	 -->
	<!-- <h4 style="width:100%;height:auto;font-size:16px;font-weight:600;color:#592D8D;margin-top:20px; -->
	    <!-- margin-bottom: 5px;">Our Mission</h4> -->
	<!-- <p style="width:100%;height:auto;font-size:16px;font-weight:400;color:#000;margin-top:0;">Safecity aims to make cities safer by encouraging equal access to public spaces for everyone especially women, through the use of crowdsourced data and technology.</p> -->
  <!-- </ul> -->
		
		<!-- <ul style="list-style:none;margin:0; padding:0;"> -->
		
	 <!-- <li> <h4 style="width:100%;height:auto;font-size:16px;font-weight:600;color:#592D8D; margin-top:20px;margin-bottom: 5px;">Why is it important to report cases of harassment and abuse?</h4> -->
	  <!-- <p style="width:100%;height:auto;font-size:16px;font-weight:400;color:#000;margin-top:0;"> UN Women states that 1 in 3 women face some kind of sexual assault at least once in their lifetime. But in our experience, the statistic in India seems to be extremely high. A rape occurs every 20 mins in India. Yet most women and girls do not talk about this abuse for a multiple of reasons – fear of society, culture, victim blaming, fear of police, tedious formal procedures etc. As a result women keep silent and this data is not captured anywhere but the perpetrator gets bolder over time and we accept it as part of our daily routine. This leads to under communication and under reporting of the issue. If there are poor official statistics, the problem is not visible and is not a true representation of the actual problem. Therefore we need to break our silence and document every instance of harassment and abuse in public spaces so that we can find the most effective solutions at the neighbourhood level.</p> -->
	  <!-- </li> -->
	  <!-- </ul> -->
	 
	 <!-- <h4 style="width:100%;height:auto;font-size:16px;font-weight:600;color:#592D8D; margin-top:20px;margin-bottom: 5px;">Our main objective is to</h4> -->
	  <!-- <ul style="list-style:disc;margin:0 0 0 17px; padding:0;"> -->
	  <!-- <li style="width:100%;height:auto;font-size:16px;font-weight:400;color:#000;margin-top:0; margin-bottom:14px;">Create awareness on street harassment and abuse and get women and other disadvantaged communities to break their silence and report their personal experiences. We build community leadership and neighborhood participation in addressing these issues through campaigns with our local partners, encouraging communities to take ownership of what affects them to hence influence social and systemic change.</li> -->
	  <!-- <li style="width:100%;height:auto;font-size:16px;font-weight:400;color:#000;margin-top:0;  margin-bottom:14px;"> Collate this information to showcase location based trends. </li> -->
	  <!-- <li style="width:100%;height:auto;font-size:16px;font-weight:400;color:#000;margin-top:0;  margin-bottom:14px;">  Make this information available and useful for individuals, local communities and local administration to solve the problem at the local level.</li> -->
	  <!-- </ul> -->
	
	  <!-- <h4 style="width:100%;height:auto;font-size:16px;font-weight:600;color:#592D8D; margin-top:20px;margin-bottom: 5px;">Target group</h4> -->
	  <!-- <p style="width:100%;height:auto;font-size:16px;font-weight:400;color:#000;margin-top:0;">  Our main target audience are women/girls who are victims of sexual harassment due to a patriarchal culture. If they can share their stories, learn that they are not alone as “victims”, feel empowered to stand up for themselves and confront the perpetrator, we consider we have done our job.</p> -->
	  <!-- <p style="width:100%;height:auto;font-size:16px;font-weight:400;color:#000;margin-top:0;"> We are creating a new data set which currently does not exist. Perception of the police’s insensitivity as well as cultural backlash deters people from reporting. They feel more comfortable using our platform and this is seen by reports from over 20 years ago. By representing the information thus collected on a map as hotspots, we are moving the focus away from the “victim” to the location and people can view the issue with a different lens.</p> -->
	  <!-- <p style="width:100%;height:auto;font-size:16px;font-weight:400;color:#000;margin-top:0;"> Also people can sign up for alerts either based on location or category of harassment. This allows people to understand the “safety” landscape of an area and make the most informed decision for themselves. e.g. They can decide on time of visit, method of transport to use, if they need to be accompanied by someone or even what clothes to wear.</p><p> Today we make choices for pretty much everything based on reviews – books, movies, restaurants, hotels but we have nothing for personal safety. We are creating this database which can be used in several ways.<br><br> The pervasive nature of sexual violence globally led us to set up 2 organisations under the brand name Red Dot Foundation.</p> -->
	 <!-- <ul style="list-style:disc;margin:0 0 0 17px; padding:0;"> -->
	<!-- <li style="width:100%;height:auto;font-size:16px;font-weight:400;color:#000;margin-top:0;  margin-bottom:14px;">Red Dot Foundation Global is registered as a 501(c)3 organisation in the USA. EIN 82 – 1206435 Registered office: 5217 Lightning View Road, Columbia, MD 21045, USA</li> -->
	  <!-- <li style="width:100%;height:auto;font-size:16px;font-weight:400;color:#000;margin-top:0;  margin-bottom:14px;">Red Dot Foundation is registered as a Sec 8, Not for Profit company in India. CIN U93000MH2014NPL259081 Registered office: 7, Sea View, Four Bungalows, Andheri West, Mumbai 400053.</li> -->
	 
<!-- </ul> -->
 <!-- <p style="width:100%;height:auto;font-size:16px;font-weight:400;color:#000;margin-top:0;">The Red Dot Foundation Group works at the intersection of gender, technology, communications, data and urban planning and Safecity is its flagship program.</p> -->
	  
	  </ion-col>
    </ion-row>
</div>

</ion-content>
