.header-md ion-title
{
text-align:center;
}

.header-ios .toolbar-ios:last-child .toolbar-background-ios
{
border:0;

}



ion-header
{
-webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
-moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
}


.header-md::after
{
background:transparent;
}

.header-ios ion-toolbar:last-of-type
{
--border-width: 0 0 0;
}
ion-title
{
color:#2F1153;
font-size:20px;
left: 0px;
    top: 0px;
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 0px;
    padding-bottom: 0px;
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateZ(0px);
font-weight: 400;
    text-align: center;
    box-sizing: border-box;
    pointer-events: none;
}
.backbutton
{
background-image: url(/assets/images/icons/leftarrow.svg);
width:25px;
background-position: 50% 50%;
background-repeat: no-repeat;
height:25px;
margin-left:4px;
}



.header-ios ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	
	.header-md ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	
	.about
	{
	width:100%;
	height:auto;
	float:left;
	padding:0 15px;
	margin-top:25px;
	}
	
	

	