.header-md ion-title
{
text-align:center;
}

.header-ios .toolbar-ios:last-child .toolbar-background-ios
{
border:0;

}

ion-header
{
-webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
-moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
}


.header-md::after
{
background:transparent;
}

.header-ios ion-toolbar:last-of-type
{
--border-width: 0 0 0;
}
ion-title
{
color:#2F1153;
font-size:20px;
left: 0px;
    top: 0px;
    padding-left: 65px;
    padding-right: 65px;
    padding-top: 0px;
    padding-bottom: 0px;
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateZ(0px);
font-weight: 500;
    text-align: center;
    box-sizing: border-box;
    pointer-events: none;
}
.backbutton
{
background-image: url(/assets/images/icons/leftarrow.svg);
width:25px;
background-position: 50% 50%;
background-repeat: no-repeat;
height:25px;
}

.sc-ion-buttons-md-s .button {
margin-left:0;
}

.sc-ion-buttons-ios-s .button {
margin-left:4px;
}

.header-ios ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	
	.header-md ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	
.mainareain
{
width:100%;
height:auto;
float:left;
margin-top:12px;
margin-bottom:15px;
}


.newtext
{
width:100%;
height:auto;
padding:0 25px;

text-align:left;
color:#220E0E;

margin-top:0;
}

.newtext h5
{
width:100%;
height:auto;
float:left;
font-size:16px;
color:#292020;
}

.newtext p
{
width:100%;
height:auto;
line-height:24px;
font-size:16px;
color:#292020;
margin-top:5px;
margin-bottom:12px
}

.newtext h2
{
width:100%;
height:auto;
font-weight:500;
color:#592D8D;
font-size:16px;
line-height:24px;
margin-bottom:2px;
}

.newtext h4
{
width:100%;
height:auto;
font-weight:400;
color:#292020;
font-size:16px;
line-height:24px;
background-image: url(/assets/images/icons/dot.svg);
background-size:6px;
background-repeat:no-repeat;
background-position: 4px 7px;
padding-left:20px;
margin-bottom:5px;
}

.newtext h6
{
width:100%;
height:auto;
font-weight:400;
color:#292020;
font-size:16px;
line-height:24px;
margin-bottom:5px;
}
.newlink
{
color:#1343C4;
font-size:16px;
}
