<ion-header class="ion-no-border">
  <ion-toolbar>
   <ion-buttons slot="start" >
   <ion-back-button defaultHref='/help' icon="undefined" text=""  class="backbutton"></ion-back-button>
  </ion-buttons>
  <ion-title>{{'Hospital' | translate}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

   <div class="mainhospital">
      <form [formGroup]="hospitalForm">
   <ion-row >
         <ion-col size="12">
   <div class="hospitalarea">
   <h4>{{'map_find_loc' | translate}}</h4>
    <ion-list>
       <ion-item>
        <ion-input formControlName="location" id="autocomplete1"   placeholder="{{'Enter_location' | translate}}" type="text" ></ion-input>
       </ion-item>
       <p class="error" *ngIf="errorControl.location.errors?.required && submitAttempt">{{'map_police_find_loc_error' | translate}}</p>
   </ion-list>

      </div>
       </ion-col>
      </ion-row>
         <ion-row>
        <ion-col col-12>
   
   <ion-button expand="full" shape="round"  class="hospitalnewbtn" (click)= "getlatlong()" >{{'next' | translate}}</ion-button>
     </ion-col>
      </ion-row>
      </form>
      </div>

</ion-content>
