.header-md ion-title
{
text-align:left;
}

.header-ios ion-title
{
text-align:left;
}

.header-ios .toolbar-ios:last-child .toolbar-background-ios
{
border:0;

}
// .searchbar-clear-icon {
//     display: none !important;
//     }
.searchbar-search-icon { display:none; width:0; height:0; }
#autocomplete {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 99%;
  }
#map{
    width:100%;
    
   height: 100vh;
    padding:0 15px;
    }

.mainareain
{
width:100%;
height:auto;
margin-top:5px;
}

.backbutton
{
background-image: url(/assets/images/icons/leftarrow.svg);
width:25px;
background-position: 50% 50%;
background-repeat: no-repeat;
height:25px;
margin-left:4px;
}

ion-header
{
-webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
-moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
}
  

.header-md::after
{
background:transparent;
}

.header-ios ion-toolbar:last-of-type
{
--border-width: 0 0 0;
}

.newsidetext p
{
color:#D90D0D;
font-size:16px;
padding-right:25px;
}

.segmentonein
{
width: auto;
    position: relative;
    background: #fff;
    z-index: 99;
    padding: 8px 0 20px 0;
    left: 0;
    right: 0;
	
}

.newsidetext
{
z-index:9999;
}

ion-title
{
padding: 0px 20px;
}



ion-title img
{
width:96px;
vertical-align:middle;
}

.newmenu
{
padding-right:12px;
}

.header-ios ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	
	.header-md ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	
	.mainarea
{
width:100%;
height:auto;
position:absolute;
bottom:119px;
}

.newshare
{
width:100%;
height:auto;
text-align:center;
padding:0 0;
margin-top:0;
position:fixed;
}

ion-searchbar
{
position:absolute;
--background: #fff;
--border-radius:23px;
margin-top:25px;
z-index:99;
}


.newshare h2
{
width:100%;
height:auto;
text-align:left;
color:#592D8D;
padding-top:0;

font-weight:500;
font-size:18px;
line-height:25px;
margin-bottom:10px;	
display:inline-block;}

.incident
{
--background: #F5DE5B;
border-radius:4px;
font-size:16px;
text-transform:uppercase;
font-weight:500;
}

.incident ion-label
{
margin-top:22px;
margin-bottom:22px;
}

.ripple-parent {
  position: relative;
  overflow: hidden;
}

.newview
{
background-color: #fff !important;
    box-sizing: border-box;
border:1px solid #D9BE23;
padding:18px 5px;
width:100%;
font-size:15px;
border-radius:4px;
font-weight:500;
margin-top:20px;
text-transform:uppercase;
}
.incident ion-fab-button
{
width:30px;
height:30px;
--background: #ffffff;
    --background-activated: #ffffff;
    --background-focused: #ffffff;
    --background-hover: #ffffff;
	--color: #F5DE5B;
--color-activated: #F5DE5B;
    --color-focused: #F5DE5B;
    --color-hover: #F5DE5B;

}

.incident  ion-icon
{
font-size:22px;
--color: #F5DE5B;
font-weight:500;
--color-activated: #F5DE5B;
    --color-focused: #F5DE5B;
    --color-hover: #F5DE5B;
}


.newsafty
{
width:100%;
height:auto;
text-align:center;
padding:0 25px;
margin-top:25px;
}

.newsafty h2
{
width:100%;
height:auto;
text-align:left;
color:#592D8D;
padding-top:0;
 font-family: 'Lato';
font-weight:500;
font-size:18px;
line-height:25px;
margin-bottom:10px;	
display:inline-block;}

.newsafty p{
width:100%;
height:auto;
color:#220E0E;
font-size:16px;
line-height:22px;
margin-top:0;
text-align:left;
}


.newrow ion-fab-button
{
margin:0 auto;
text-align:center;
}


.newshare p{
width:100%;
height:auto;
color:#220E0E;
font-size:16px;
line-height:22px;
margin-top:0;
text-align:left;
}

.newrowsec
{
width:80%;
height:auto;
text-align:center;
margin:25px auto 0;
}

.newrowsec h2
{
width:100%;
height:auto;
text-align:center;
color:#292020;
padding-top:0;
 font-family: 'Lato';
font-weight:500;
font-size:18px;	
display:inline-block;}

.newrowsec ion-fab-button
{
margin:0 auto;
--background:#F5D937;
text-align:center;
}


.newrowsec p{
width:100%;
height:auto;
color:#989191;
font-size:14px;
line-height:18px;
margin-top:5px;
text-align:center;
}

.newbtngroup
{
width:100%;
height:auto;
margin-top:0px;
margin-bottom:50px;
padding:0 25px;
display:inline-block;
}
:focus {
    outline: -webkit-focus-ring-color auto 0;
}

.newreport
{
color:#ffffff !important;
--border-radius: 4px;
font-size:12px;
height:43px;
-ion-color-contrast: var(--ion-color-light-contrast, #592D8D) !important;
 font-family: 'Lato';
--background: #592D8D;
--background-activated: #592D8D;
    --background-focused: #592D8D;
    --background-hover: #592D8D;
    --background-activated-opacity: 1;
    --background-focused-opacity: 1;
    --background-hover-opacity: 1;
width:100%;
 font-weight:500;
 margin-top:60px;
text-transform: inherit;
display:inline-block;
text-transform:uppercase;
margin:0 auto;
text-align:center;
--box-shadow:none;

}

.notdatainside
{

background:rgba(244, 240, 248, 1);
color:rgba(41, 32, 32, 1);
position:absolute;
top:-31%;
left:5%;
right:5%;
}
.notdatainside p{

    padding:11px 18px;
    font-size:16px;
    font-weight:400;
    margin-bottom:0;
	margin-top:0;
    }
	
	.sc-ion-buttons-ios-h img{
	margin-left:4px;
	}
	
	.notdatainside a{
font-size:16px;
color:#592D8D;
text-decoration:none;
font-weight:500;
}

.notdatain
{

background:rgba(244, 240, 248, 1);
color:rgba(41, 32, 32, 1);
position:absolute;
top:20%;
left:10%;
right:10%;
}
.notdatain p{

    padding:14px 18px;
    font-size:16px;
    font-weight:400;
    margin-bottom:0;
    }
.newoverlap
{
width:100%;
position:absolute;
background:#fff;
border-radius:24px 24px 0 0;
bottom:0;
padding: 0 15px;
}

.newoverlap .toparrow
{
width:100%;
height:auto;
text-align:center;
margin:0px auto 0;
color:#C5C5C5;
font-size:28px;
z-index:999;
background:transparent;
padding:0px 0 0 0;
}

.newoverlap .toparrow ion-icon
{
margin-top:5px;
}

.segment-button-checked
{
--indicator-color: #592D8D;
    color: #fff;
--border-radius: 4px;
 background:#592D8D;  

}

ion-segment-button
{
background:#EBE2F5;
    min-height: 35px;
	font-size:16px;
	--border-radius: 5px;
	font-weight:400;
	margin-top:0;
	margin-bottom:0;
}

.newsafe
{
color:#fff !important;
--border-radius: 4px;
font-size:16px;
height:40px;
--background: #592D8D;
--background-activated: #592D8D;
    --background-focused: #592D8D;
    --background-hover: #592D8D;
    --background-activated-opacity: 1;
    --background-focused-opacity: 1;
    --background-hover-opacity: 1;
width:75%;
 font-weight:400;
 margin-top:60px;
text-transform: inherit;
position:absolute;
margin:0 auto;
--box-shadow:0;
text-align:center;
bottom:23%;
z-index:999;
left: 0;
right: 0;
}

.newsafein
{
color:#000 !important;
--border-radius: 4px;
font-size:16px;
height:40px;
--background: #F5DE5B;
--background-activated: #F5DE5B;
    --background-focused: #F5DE5B;
    --background-hover: #F5DE5B;
    --background-activated-opacity: 1;
    --background-focused-opacity: 1;
    --background-hover-opacity: 1;
width:75%;
 font-weight:400;
 margin-top:60px;
text-transform: inherit;
margin:0 auto;
--box-shadow:0;
text-align:center;
position:absolute;
z-index:999;
left: 0;
right: 0;
bottom:23%;
}

.newcardside
{
width:100%;
height:auto;
background:#F8F4FD;
--border-radius:4px;
box-shadow:none;
margin-top:0;
    margin-inline-start: 0;
    margin-inline-end: 0;
	margin-bottom:3px;
}

.newcardside p{
width:100%;
height:auto;
font-size:14px;
font-weight:400;
color:#220E0E;
line-height:18px;
}

.newcardside h5{
width:100%;
height:auto;
font-size:14px;
font-weight:500;
color:#592D8D !important;
margin-top:10px;
line-height:18px;
}

.newitemone
{
width:100%;
height:auto;
float:left;
}

.newitemone h2
{
width:100%;
height:auto;
color:#2F1153;
font-size:20px;
font-weight:500;
margin-bottom:25px;
}
