<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start" >
   <ion-back-button defaultHref='/ipc' icon="undefined" text=""  class="backbutton"></ion-back-button>
 
  </ion-buttons>
    <ion-title><div class="ion-text-wrap">Rape / Sexual Assault 
</div></ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
<div class="mainareain">
<ion-row >
      <ion-col size="12">
 <div style="width:100%;height:auto;padding:0 0px;text-align:left;color:#220E0E;margin-top:0;">
<h2 style="width:100%;height:auto;font-weight:500;color:#592D8D;font-size:16px;line-height:24px;margin-bottom:2px;">Which sections of the law address this crime?</h2>
<h4 style="width:100%;height:auto;font-weight:400;color:#292020;font-size:16px;line-height:24px;padding-left:0;margin-bottom:2px;margin-top:10px;">Rape/ Sexual assault - 375,376,376A, 376B, 376Cand 376D of the IPC</h4> </div>
<div style="width:100%;height:auto;padding:0 0px;text-align:left;color:#220E0E;margin-top:0;">
<h2 style="width:100%;height:auto;font-weight:500;color:#592D8D;font-size:16px;line-height:24px;margin-bottom:2px;">How is rape defined under the IPC?</h2>
<p style="width:100%;height:auto;line-height:24px;color:#292020;margin-top:5px;margin-bottom:12px;">Section 375 of the IPC defines rape to include any or all of the following acts, by a man against a woman:</p>
<h4 style="width:100%;height:auto;font-weight:400;color:#292020;font-size:16px;line-height:24px;padding-left:0;margin-bottom:2px;margin-top:10px; background-image: url(/assets/images/icons/dot.svg);background-size:6px;background-repeat:no-repeat;background-position: 4px 7px;padding-left:20px;">Penetration of a man’s sexual organ (penis) into a woman’s mouth, vagina, urethra or anus or making her do so with him or someone else; or</h4> 
<h4 style="width:100%;height:auto;font-weight:400;color:#292020;font-size:16px;line-height:24px;padding-left:0;margin-bottom:2px;margin-top:10px; background-image: url(/assets/images/icons/dot.svg);background-size:6px;background-repeat:no-repeat;background-position: 4px 7px;padding-left:20px;">Inserting any object, not the penis, into a woman’s vagina, urethra or anus or making her do so with him or someone else; or</h4> 
<h4 style="width:100%;height:auto;font-weight:400;color:#292020;font-size:16px;line-height:24px;padding-left:0;margin-bottom:2px;margin-top:10px; background-image: url(/assets/images/icons/dot.svg);background-size:6px;background-repeat:no-repeat;background-position: 4px 7px;padding-left:20px;">Manipulating any body part of the woman to cause penetration into her vagina, urethra, anus or any other body part or making her do so with him or someone else; or</h4>
<h4 style="width:100%;height:auto;font-weight:400;color:#292020;font-size:16px;line-height:24px;padding-left:0;margin-bottom:2px;margin-top:10px; background-image: url(/assets/images/icons/dot.svg);background-size:6px;background-repeat:no-repeat;background-position: 4px 7px;padding-left:20px;">Applying his mouth to a woman’s vagina, urethra or anus or making her do so with him or someone else.</h4> 
<p style="width:100%;height:auto;line-height:24px;color:#292020;margin-top:5px;margin-bottom:12px;">Under the following circumstances:</p>
<h4 style="width:100%;height:auto;font-weight:400;color:#292020;font-size:16px;line-height:24px;padding-left:0;margin-bottom:2px;margin-top:10px; background-image: url(/assets/images/icons/dot.svg);background-size:6px;background-repeat:no-repeat;background-position: 4px 7px;padding-left:20px;">Against her will;</h4>
<h4 style="width:100%;height:auto;font-weight:400;color:#292020;font-size:16px;line-height:24px;padding-left:0;margin-bottom:2px;margin-top:10px; background-image: url(/assets/images/icons/dot.svg);background-size:6px;background-repeat:no-repeat;background-position: 4px 7px;padding-left:20px;">Without her consent;</h4>
<h4 style="width:100%;height:auto;font-weight:400;color:#292020;font-size:16px;line-height:24px;padding-left:0;margin-bottom:2px;margin-top:10px; background-image: url(/assets/images/icons/dot.svg);background-size:6px;background-repeat:no-repeat;background-position: 4px 7px;padding-left:20px;">With her consent, if such consent is obtained by causing her fear of death or hurt for herself or for someone she knows;</h4>
<h4 style="width:100%;height:auto;font-weight:400;color:#292020;font-size:16px;line-height:24px;padding-left:0;margin-bottom:2px;margin-top:10px; background-image: url(/assets/images/icons/dot.svg);background-size:6px;background-repeat:no-repeat;background-position: 4px 7px;padding-left:20px;">With her consent, if she believes the man she is engaging with sexually is her husband;</h4> 
<h4 style="width:100%;height:auto;font-weight:400;color:#292020;font-size:16px;line-height:24px;padding-left:0;margin-bottom:2px;margin-top:10px; background-image: url(/assets/images/icons/dot.svg);background-size:6px;background-repeat:no-repeat;background-position: 4px 7px;padding-left:20px;">With her consent, where due to unsoundness of mind or intoxication, the woman is not able to fully understand the nature and consequences of the act she consents to;</h4> 
<h4 style="width:100%;height:auto;font-weight:400;color:#292020;font-size:16px;line-height:24px;padding-left:0;margin-bottom:2px;margin-top:10px; background-image: url(/assets/images/icons/dot.svg);background-size:6px;background-repeat:no-repeat;background-position: 4px 7px;padding-left:20px;">With or without the consent of a woman who is below 18 years if age;</h4> 
<h4 style="width:100%;height:auto;font-weight:400;color:#292020;font-size:16px;line-height:24px;padding-left:0;margin-bottom:2px;margin-top:10px; background-image: url(/assets/images/icons/dot.svg);background-size:6px;background-repeat:no-repeat;background-position: 4px 7px;padding-left:20px;">When the woman is unable to communicate consent.</h4> </div>
<div style="width:100%;height:auto;padding:0 0px;text-align:left;color:#220E0E;margin-top:0;"> 
<h2 style="width:100%;height:auto;font-weight:500;color:#592D8D;font-size:16px;line-height:24px;margin-bottom:2px;">How is consent defined under the IPC?</h2> 
<p style="width:100%;height:auto;line-height:24px;color:#292020;margin-top:5px;margin-bottom:12px;">Consent is defined as clear, voluntary communication that the woman gives for a certain sex act. Lack of physical injuries from the incident does not imply that consent was involved in the incident. Medical procedures or interventions do not constitute as rape.</p></div>
<div style="width:100%;height:auto;padding:0 0px;text-align:left;color:#220E0E;margin-top:0;">
 <h2 style="width:100%;height:auto;font-weight:500;color:#592D8D;font-size:16px;line-height:24px;margin-bottom:2px;">How is martial rape addressed under the IPC?</h2> 
<p style="width:100%;height:auto;line-height:24px;color:#292020;margin-top:5px;margin-bottom:12px;">Marital rape, i.e. rape by one spouse of another is also listed as an exception to the act of rape, as long as the woman is above 15 years of age. Rape by a husband of his wife constitutes as rape if they are living separately and has a punishment of 2 to 7 years jail term and a fine.</p>
<p style="width:100%;height:auto;line-height:24px;color:#292020;margin-top:5px;margin-bottom:12px;">In October 2017, the Supreme Court stated that the act of sexual intercourse by a husband with his wife who is under the age of majority (18 years) would also be treated as rape. The apex court read down the exception, and the age of consent has been changed from 15 to 18 years.</p></div>
<div style="width:100%;height:auto;padding:0 0px;text-align:left;color:#220E0E;margin-top:0;">
 <h2 style="width:100%;height:auto;font-weight:500;color:#592D8D;font-size:16px;line-height:24px;margin-bottom:2px;">What is the punishment for an act of rape?</h2> 
 <p style="width:100%;height:auto;line-height:24px;color:#292020;margin-top:5px;margin-bottom:12px;">The punishment is rigorous imprisonment of 7 years to life and the person will also be liable to pay a fine.</p></div>
 <div style="width:100%;height:auto;padding:0 0px;text-align:left;color:#220E0E;margin-top:0;">
 <h2 style="width:100%;height:auto;font-weight:500;color:#592D8D;font-size:16px;line-height:24px;margin-bottom:2px;">How is aggravated rape defined under the IPC?</h2>
 <p style="width:100%;height:auto;line-height:24px;color:#292020;margin-top:5px;margin-bottom:12px;">Special provisions are provided for cases of aggravated rape under the IPC, as amended by the Criminal Law (Amendment) Act, 2013. A rape is considered aggravated if it meets any of the following conditions:</p>
 <h4 style="width:100%;height:auto;font-weight:400;color:#292020;font-size:16px;line-height:24px;padding-left:0;margin-bottom:2px;margin-top:10px; background-image: url(/assets/images/icons/dot.svg);background-size:6px;background-repeat:no-repeat;background-position: 4px 7px;padding-left:20px;">Rape by someone having authority over the woman because of legal status (for example: police officer, army personnel)</h4> 
 <h4 style="width:100%;height:auto;font-weight:400;color:#292020;font-size:16px;line-height:24px;padding-left:0;margin-bottom:2px;margin-top:10px; background-image: url(/assets/images/icons/dot.svg);background-size:6px;background-repeat:no-repeat;background-position: 4px 7px;padding-left:20px;">Rape by someone who is in a position of trust in relation with the survivor (for example: family, hospital staff)</h4> 
 <h4 style="width:100%;height:auto;font-weight:400;color:#292020;font-size:16px;line-height:24px;padding-left:0;margin-bottom:2px;margin-top:10px; background-image: url(/assets/images/icons/dot.svg);background-size:6px;background-repeat:no-repeat;background-position: 4px 7px;padding-left:20px;">Special nature of woman (a pregnant woman, a mentally ill woman, a woman who cannot give consent, a woman below the age of sixteen)</h4>
 <h4 style="width:100%;height:auto;font-weight:400;color:#292020;font-size:16px;line-height:24px;padding-left:0;margin-bottom:2px;margin-top:10px; background-image: url(/assets/images/icons/dot.svg);background-size:6px;background-repeat:no-repeat;background-position: 4px 7px;padding-left:20px;">Rape involving violent circumstances (rape during time of communal riots, repeatedly raping someone)</h4>
 <h4 style="width:100%;height:auto;font-weight:400;color:#292020;font-size:16px;line-height:24px;padding-left:0;margin-bottom:2px;margin-top:10px; background-image: url(/assets/images/icons/dot.svg);background-size:6px;background-repeat:no-repeat;background-position: 4px 7px;padding-left:20px;">Other forms of aggravated rape include where the survivor die from the rape, where the survivor ends up in a vegetative state or where the survivor is gang raped.</h4> </div>
 <div style="width:100%;height:auto;padding:0 0px;text-align:left;color:#220E0E;margin-top:0;"> 
 <h2 style="width:100%;height:auto;font-weight:500;color:#592D8D;font-size:16px;line-height:24px;margin-bottom:2px;">What is the punishment for an act of aggravated rape?</h2> 
 <p style="width:100%;height:auto;line-height:24px;color:#292020;margin-top:5px;margin-bottom:12px;">A person accused of aggravated rape can be imprisoned from ten years to life along with a fine.</p><p>In case of gang rape or one where during the act of rape, the accused kills the woman or puts in her in a persistent vegetative state, he can be charged with 20 years rigorous imprisonment to life, or be given a death sentence. The Supreme Court has defined persistent vegetative state as a state where the victim is alive but not aware of her environment.</p></div>
 <div style="width:100%;height:auto;padding:0 0px;text-align:left;color:#220E0E;margin-top:0;"> 
 <h5 style="width:100%;height:auto;float:left;font-size:16px;color:#292020;">information visit : <span style="color:#1343C4;font-size:16px;">https://safecity.in/sexual-violence-laws-under-the-indian-penal-code/</span></h5>
 </div>
    </ion-col>
   </ion-row>
   </div>
</ion-content>