#map {
    height: 60%;
  }
.header-md ion-title
{
text-align:center;
white-space: inherit !important;
}

.header-ios .toolbar-ios:last-child .toolbar-background-ios
{
border:0;
white-space: inherit !important;
}

.mainhospital ion-item
{
    --inner-border-width: 0 0 0px 0;
--padding-start: 0px;
--inner-padding-end: 0;
border:none;
}

ion-header
{
-webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
-moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
}


.header-md::after
{
background:transparent;
}

.header-ios ion-toolbar:last-of-type
{
--border-width: 0 0 0;
}
ion-title
{
color:#2F1153;
font-size:20px;
left: 0px;
    top: 0px;
    padding-left: 55px;
    padding-right: 55px;
    padding-top: 0px;
    padding-bottom: 0px;
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateZ(0px);
font-weight: 400;
    text-align: center;
    box-sizing: border-box;
    pointer-events: none;
}
.backbutton
{
background-image: url(/assets/images/icons/leftarrow.svg);
width:25px;
background-position: 50% 50%;
background-repeat: no-repeat;
height:25px;
margin-left:4px;
}

.sc-ion-buttons-md-s .button {
margin-left:0;
}

.sc-ion-buttons-ios-s .button {
margin-left:4px;
}

.header-ios ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	
	.header-md ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}

.mainhospital
{
width:100%;
height:auto;
padding:0 15px;
margin-top:12px;
}

.red
{
color:#F71313;
}

.hospitalarea
{
width:100%;
height:auto;
padding:0 0px;

text-align:left;
color:#220E0E;

margin-top:0;
}

.toolbar-title 
{
white-space: inherit !important;
}

.title-default
{
white-space: inherit !important;
}

ion-label
{
white-space: inherit !important;
}

.hospitalarea p
{
width:100%;
height:auto;
line-height:19px;
font-size:14px;
color:#5D5656;
margin-top:10px;
}

.hospitalarea h4
{
width:100%;
height:auto;
color:#592D8D;
line-height:28px;
font-weight:500;
font-size:22px;
text-align:center;
margin-bottom: 38px;
}

.newtext h5
{
width:100%;
height:auto;
line-height:22px;
font-weight:500;
font-size:18px;
color:#2F1153;
float:left;
margin-bottom:30px;
}

.newlabel {
    width: 100%;
	font-size:18px;
	color:#292020;
    overflow: inherit;
	    float: left;
		font-weight:500;
    margin-bottom: 28px;
}
.newbtn
{

color:#592D8D !important;
--border-radius: 4px;
font-size:16px;
height:50px;
--background: #592D8D;
--background-activated: #592D8D;
    --background-focused: #592D8D;
    --background-hover: #592D8D;
    --background-activated-opacity: 1;
    --background-focused-opacity: 1;
    --background-hover-opacity: 1;
width:85%;
	--box-shadow:none;
 font-weight:500;
 margin-top:60px;
text-transform: uppercase;
display:inline-block;
margin:0 auto;
text-align:center;
}

.bottom
{
width:100%;
bottom:35px;
height:auto;
margin:0 auto;
text-align:center;
position:absolute;
}
.newedit{
    --background: transparent;
    color: #592D8D;
    --background-hover: #ffffff;
    --background-focused: #ffffff;
    --background-activated-opacity: 0;
    --background-focused-opacity: 0.24;
    --background-hover-opacity: 0.08;
    --box-shadow: none;
	font-size:14px;
	text-transform:inherit;
	}
	
	.cardarea
{
width:100%;
height:auto;
box-shadow: -1px 7px 13px -1px rgba(0, 0, 0, 0.16);
padding:10px;
border-radius:6px;
margin-left:0;
margin-right:0;
margin-bottom:11px;
}

.cardarea h2
{
width:75%;
height:auto;
float:left;
font-size:15px;
font-weight:500;
margin-top:5px;
display: inline-block;
}

.sidearea
{
width:25%;
height:auto;
float:right;
text-align: right;
margin-top:6px;
}

.sidearea img
{
margin-left:12px;
width:18px;
}

.rating
{
width:100%;
height:auto;
float:left;
}

.rating ion-icon
{
color:#D6D5D8;
margin-right:5px;
}

.rating ion-icon.newicon
{
color:#F5D937;
}

.rating h6
{
height:auto;
float:left;
font-size:12px;
margin:0 8px 0 0; 
color:#5D5656;
}

.cardarea p{

width:100%;
height:auto;
float:left;
margin-bottom:0;
font-size:12px;
margin-top:0;
color:#5D5656;
}

.cardarea h4{

width:100%;
height:auto;
float:left;
margin:0;
text-align:left !important;
font-size:12px;
color:#5D5656;
}

.cardarea span
{
background: #592d8d;
    color: #fff;
    font-size: 9px;
    border-radius: 2px;
    padding:0;
    margin-bottom: 5;
    margin-right: 5px;
    float:left;
}

#map{
width:100%;
min-height: 415px;
height:60%;
padding:0 15px;
margin-bottom:16px;
}