
  
  .header-md ion-title
{
text-align:center;
}

ion-header
{
-webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
-moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
}


.header-md::after
{
background:transparent;
}

.header-ios ion-toolbar:last-of-type
{
--border-width: 0 0 0;
}
ion-title
{
color:#2F1153;
font-size:20px;
left: 0px;
    top: 0px;
    padding-left: 65px;
    padding-right: 65px;
    padding-top: 0px;
    padding-bottom: 0px;
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateZ(0px);
font-weight: 400;
    text-align: center;
    box-sizing: border-box;
    pointer-events: none;
}
.backbutton
{
background-image: url(/assets/images/icons/leftarrow.svg);
width:25px;
background-position: 50% 50%;
background-repeat: no-repeat;
height:25px;
margin-left:4px;
}

.sc-ion-buttons-md-s .button {
margin-left:0;
}

.sc-ion-buttons-ios-s .button {
margin-left:4px;
}

.header-ios ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	
	.header-md ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}

.mainhospital
{
width:100%;
height:auto;
margin-top:5px;
}

.red
{
color:#F71313;
}

.hospitalarea
{
width:100%;
height:auto;
padding:0 23px;
margin-bottom: 0px;
text-align:left;
color:#220E0E;
margin-top:0;
}

.hospitalarea p
{
width:100%;
height:auto;
line-height:19px;
font-size:14px;
color:#5D5656;
margin-top:10px;
}

.hospitalarea h4
{
width:100%;
height:auto;
color:#592D8D;
line-height:28px;
 font-family: 'Lato';
font-weight:500;
font-size:22px;
text-align:center;
margin-bottom: 38px;
}

.hospitalarea h5
{
width:100%;
height:auto;
line-height:22px;
font-weight:500;
font-size:18px;
color:#2F1153;
float:left;
margin-bottom:30px;
}

.newlabel {
    width: 100%;
	font-size:18px;
	color:#292020;
	  font-family: 'Lato';
    overflow: inherit;
	    float: left;
		font-weight:500;
    margin-bottom: 28px;
}
.newbtn
{

color:#ffffff !important;
--border-radius: 4px;
font-size:16px;
height:50px;
--background: #592D8D;
--background-activated: #592D8D;
    --background-focused: #592D8D;
    --background-hover: #592D8D;
    --background-activated-opacity: 1;
    --background-focused-opacity: 1;
    --background-hover-opacity: 1;
width:85%;
	--box-shadow:none;
 font-weight:500;
 margin-top:60px;
text-transform: uppercase;

margin:35px auto 35px;
text-align:center;
}


#map{
width:100%;
min-height: 415px;
height:60%;
padding:0 15px;
}

.bottom
{
width:100%;
bottom:35px;
height:auto;
margin:0 auto;
text-align:center;
position:absolute;
}