<ion-header class="ion-no-border">
  <ion-toolbar>
   <ion-buttons slot="start" >
   <ion-back-button defaultHref='/hospital' icon="undefined" (click)=back() text=""  class="backbutton"></ion-back-button>
  </ion-buttons>
  <ion-title>{{'Hospital' | translate}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
 
<div class="mainhospital">
 <ion-row >
      <ion-col size="12">
<div class="hospitalarea">
<h5>{{'map_move_pin' | translate}}</h5>
  <div #map id="map"></div>
  </div>

    </ion-col>
   </ion-row>
   </div>

   


<ion-row>
     <ion-col col-12>

<ion-button expand="full" shape="round"  class="newbtn" (click)="listing()"   >{{'find_hospitals' | translate}}</ion-button>
  </ion-col>
   </ion-row>


</ion-content>