<ion-header class="ion-no-border">
<div class="header-background"></div>
  <ion-toolbar>
   <ion-buttons slot="start" >
   <ion-back-button defaultHref='/reportfiledfour' icon="undefined" text=""  class="backbutton"></ion-back-button>
 
  </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="newbg">
<div class="mainareain">
<ion-row >
      <ion-col size="12">
<div class="newtext">
<h4>Can you tell us when this happened?<span class="red">*</span></h4>
 <ion-list>
   <ion-item>
  <ion-label position="stacked">Select Date</ion-label>
    <!-- <ion-img width="24" height="24" src="assets/images/icons/calendar.svg" tappable item-right> </ion-img>  -->
	<div class="new">
  <ion-datetime  isplayFormat="DDDD MMM D,YYYY"  [dayShortNames]="customDayShortNames"
   placeholder="Select Date" (ionChange)="date($event)" [max]="maxDate"></ion-datetime>
<ion-icon name="" class="newcal" slot="end"></ion-icon>
</div>

</ion-item>
 <ion-item class="newcheckbox">
    <ion-label>This is an estimate</ion-label>
    <ion-checkbox  slot="start"  (ionChange)="estimate($event)"></ion-checkbox>
  </ion-item>
</ion-list>

   </div>
    </ion-col>
   </ion-row>
   </div>
</ion-content>
<div class="bottom">
<ion-row>
     <ion-col col-12>

<ion-button expand="full" shape="round"  class="newbtn" (click)="goToFieldSix()" [disabled]="buttonDisabled">NEXT</ion-button>
  </ion-col>
   </ion-row>
</div>