<ion-header class="ion-no-border">
<div class="header-background"></div>
  <ion-toolbar>
   <ion-buttons slot="start" >
   <ion-back-button defaultHref='/reportfiledtwo' icon="undefined" text=""  class="backbutton"></ion-back-button>
   </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="newbg">

<div class="mainareain">
<ion-row >
      <ion-col size="12">
<div class="newtext">
<h4>Please tell us your gender<span class="red">*</span></h4>
 <ion-list>
  <ion-radio-group (ionChange)="selectPronoun($event)">

    <ion-item>
      <ion-label>Male</ion-label>
      <ion-radio slot="end" value="male"></ion-radio>
    </ion-item>

    <ion-item>
      <ion-label>Female</ion-label>
      <ion-radio slot="end" value="female"></ion-radio>
    </ion-item>
	    <ion-item>
      <ion-label>Others</ion-label>
      <ion-radio slot="end" value="other"></ion-radio>
    </ion-item>
	    <ion-item>
      <ion-label>Prefer not to say</ion-label>
      <ion-radio slot="end" value="prefer not to say"></ion-radio>
    </ion-item>

  </ion-radio-group>
</ion-list>
<p>This information will help us understand the incident better</p>
   </div>
    </ion-col>
   </ion-row>
   </div>
</ion-content>
<div class="bottom">
<ion-row>
     <ion-col col-12>

<ion-button expand="full" shape="round"  class="newbtn" (click)="goToFieldFour()" [disabled]="buttonDisabled">NEXT</ion-button>
  </ion-col>
   </ion-row>
</div>