<!-- <ion-header> -->
  <!-- <ion-toolbar> -->
    <!-- <ion-title>onboardingone</ion-title> -->
  <!-- </ion-toolbar> -->
<!-- </ion-header> -->

<ion-content class="bannerfirst">
<div class="mainarea">
<ion-row>
      <ion-col size="12" >
<img src="assets/images/icons/logo.svg"/>
</ion-col>
   </ion-row>
  
</div>
<div class="mainareain">
<ion-row >
      <ion-col size="12" >
<div class="newtext">
<p>{{'above_18' | translate}}</p>
</div>

   </ion-col>
   </ion-row>
   </div>
</ion-content>
<div class="bottom">
<ion-row>
     <ion-col col-12>
<ion-button expand="full" fill="outline" shape="round"  class="newbtnin" (click)="goToNextPage()">{{'yes' | translate}}</ion-button>
<ion-button expand="full" shape="round" (click)="nopage()"  class="newbtn">{{'no' | translate}}</ion-button>
  </ion-col>
   </ion-row>
</div>
