<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button icon="undefined" text="" class="backbutton"></ion-back-button>
    </ion-buttons>
    <ion-title>
      <div class="ion-text-wrap">{{'incident_shared_by_me' | translate}}</div>
    </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>

  <div class="notfoundin" *ngIf = "incident_list.length == 0">
    <p>{{'no_incidents_found' | translate}}</p>
   </div>
   
   <div class="tips" *ngIf = "incident_list.length > 0">


    <ion-row >
      <ion-col size="12">
        <ion-card *ngFor="let item of incident_list" class="newcardin" tappable (click)="report(item)">
          <ion-card-header>

            <ion-card-title>
              <ion-row>
                <ion-col size="12">{{item.incidents_categories_show}}</ion-col>
              </ion-row>
            </ion-card-title>

          </ion-card-header>
          <ion-card-content >
            <ion-row>
              <ion-col size="5">
                <div class="subheading">
                  <h3>{{item.incidents_area_show}}</h3>

                </div>
              </ion-col>
              <ion-col size="7">
                <div class="subheading">
                  <h4>{{item.getDaysAgo_show}}  {{item.show_time}}</h4>
                </div>
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col size="12">
                <p>{{item.incident_desc_show}} <span>{{'read_more' | translate}}</span></p>
              </ion-col>
            </ion-row>
          </ion-card-content>

        </ion-card>

        <!-- <ion-card class="newcardin" tappable (click)="report()">
          <ion-card-header>

            <ion-card-title>
              <ion-row>
                <ion-col size="12">Groping</ion-col>
              </ion-row>
            </ion-card-title>

          </ion-card-header>
          <ion-card-content>
            <ion-row>
              <ion-col size="5">
                <div class="subheading">
                  <h3>at Area name</h3>

                </div>
              </ion-col>
              <ion-col size="7">
                <div class="subheading">
                  <h4>1 days ago</h4>
                </div>
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col size="12">
                <p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor… <span>Read
                    more</span></p>
              </ion-col>
            </ion-row>
          </ion-card-content>

        </ion-card>

        <ion-card class="newcardin" tappable (click)="report()">
          <ion-card-header>

            <ion-card-title>
              <ion-row>
                <ion-col size="12">Domestic Violence</ion-col>
              </ion-row>
            </ion-card-title>

          </ion-card-header>
          <ion-card-content>
            <ion-row>
              <ion-col size="5">
                <div class="subheading">
                  <h3>at Area name</h3>

                </div>
              </ion-col>
              <ion-col size="7">
                <div class="subheading">
                  <h4>20 Feb 2022 10:09AM</h4>
                </div>
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col size="12">
                <p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor… <span>Read
                    more</span></p>
              </ion-col>
            </ion-row>
          </ion-card-content>

        </ion-card> -->
      </ion-col>
    </ion-row>    
  </div>
  <ion-fab (click)="share()" vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button>
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>