.header-md ion-title
{
text-align:center;
}

.header-ios .toolbar-ios:last-child .toolbar-background-ios
{
border:0;

}

ion-header
{
-webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
-moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
}

.notfoundin
{
    width: 80%;
    margin: 0 auto;
    border-radius: 4px;
background:rgba(244, 240, 248, 1);
color:rgba(41, 32, 32, 1);
}

.notfoundin p{
width:100%;
padding:14px 18px;
font-size:16px;
font-weight:400;
margin-top: 58%;
margin-left: 20%;
}


.header-md::after
{
background:transparent;
}

.header-ios ion-toolbar:last-of-type
{
--border-width: 0 0 0;
}
ion-title
{
color:#2F1153;
font-size:20px;
left: 0px;
    top: 0px;
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 0px;
    padding-bottom: 0px;
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateZ(0px);
font-weight: 400;
    text-align: center;
	
    box-sizing: border-box;
    pointer-events: none;
}
.backbutton
{
background-image: url(/assets/images/icons/leftarrow.svg);
width:25px;
background-position: 50% 50%;
background-repeat: no-repeat;
height:25px;
margin-left:4px;
}

.header-ios ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	
	.header-md ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	
	
	
	.tips
	{
	width:100%;
	margin-bottom:50px;
	margin-top:0;
	padding:10px 16px;
	}
	
	.subheading
{
width:100%;
height:auto;
}

	
	.subheading h3
{
height:auto;
color:#292020;
width:auto;
font-size:16px;
    margin-top: 0;
    margin-bottom: 0;
}

.subheading h4
{
height:auto;
color:#292020;
width:auto;
font-size:16px;
background-image: url(/assets/images/icons/dotlight.svg);
background-size:6px;
background-repeat:no-repeat;
background-position: 5px 4px;
padding-left:28px;
    margin-top: 0;
    margin-bottom: 0;
}

 ion-fab-button{
 width:50px;
 height:50px;
 position:fixed;
 right:15px;
 --background-activated: #592D8D;
    --background-focused: #592D8D;
    --background-hover: #592D8D;
 
 }

.newfab ion-fab-button
 {
 --background:#F5DE5B;
 --color:#000;
     --color-activated:#000;
    --color-focused: #000;
    --color-hover: #000;  
	--background-activated: #F5DE5B;
    --background-focused: #F5DE5B;
    --background-hover: #F5DE5B;
	
 }
 
ion-fab-button ion-icon
 {
 width: 1.2em;
    height: 1.2em;
	font-weight:600;
 }
.newarea
{
width:100%;
padding:0 20px;
margin-top:45px;
}

.newcardin
{
border-radius:0;
box-shadow:none;
width:100%;
 margin-inline-start: 0;
    margin-inline-end: 0;
border-bottom:1px solid #ddd;
margin-top:22px;
}
.newcardin ion-card-title
{
font-size:16px;
color:#592D8D !important;
width:100%;
height:auto;
font-weight:400;
}
.newcardin ion-card-header
{
    padding-inline-start: 0;
    padding-inline-end: 0;
	font-size:16px;
	color:#592D8D !important;
	padding:0 0;
}

.newcardin ion-card-content
{
 padding-inline-start: 0;
    padding-inline-end: 0;
}

.newcardin p{
width:100%;
height:auto;
font-size:14px;
font-weight:400;
color:rgba(152, 145, 145, 0.97);
line-height:18px;
}

.newcardin span
{
height:auto;
font-size:14px;
color:#000000;

}

.fab-vertical-bottom
{
bottom:105px;
}

