.header-md ion-title
{
text-align:center;
}

.header-ios .toolbar-ios:last-child .toolbar-background-ios
{
border:0;

}

ion-header
{
-webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
-moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
}


.header-md::after
{
background:transparent;
}

.header-ios ion-toolbar:last-of-type
{
--border-width: 0 0 0;
}
ion-title
{
color:#2F1153;
font-size:20px;
left: 0px;
    top: 0px;
    padding-left: 65px;
    padding-right: 65px;
    padding-top: 0px;
    padding-bottom: 0px;
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateZ(0px);
font-weight: 400;
    text-align: center;
    box-sizing: border-box;
    pointer-events: none;
}
.backbutton
{
background-image: url(/assets/images/icons/leftarrow.svg);
width:25px;
background-position: 50% 50%;
background-repeat: no-repeat;
height:25px;
margin-left:4px;
}

.sc-ion-buttons-md-s .button {
margin-left:0;
}

.sc-ion-buttons-ios-s .button {
margin-left:4px;
}

.header-ios ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	
	.header-md ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	ion-item
{
--padding-start: 0;
margin-bottom:0;
font-size:16px;
border-top:none;
border-left:none;
border-right:none;
border-bottom:1px solid #E1D8EB;
--background: transparent;
--inner-border-width: 0px 0px 0px 0px;
}	
.newtext ion-item
{
border-bottom:none;
--inner-padding-end: 0;
--border-width: 0 0 0px 0;
}

.newipc
		{
		
		margin-top:15px;
		}
		
		.boxarea
{
    --padding-start: 15px;
	    margin-bottom: 0;
		--min-height: 66px;
		font-size:17px;
		font-weight:400;
		    padding: 0 10px;
		}
		.boxarea ion-label
{
white-space:inherit;
margin-top: 22px;
    margin-bottom: 22px;
}

.newbottom
{
width:100%;
height:auto;
float:left;
padding:0 15px;
margin-top:20px;
}

.newbottom p
{
width:100%;
height:auto;
float:left;
font-size:18px;
line-height:24px;
font-weight:500;
margin-bottom:45px;
}

.newbottom span
{
color:#592D8D;
font-size:16px;
text-decoration:underline;
}
	