.header-md ion-title
{
text-align:center;
}

.header-ios .toolbar-ios:last-child .toolbar-background-ios
{
border:0;

}

ion-header
{
-webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
-moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
}


.header-md::after
{
background:transparent;
}

.header-ios ion-toolbar:last-of-type
{
--border-width: 0 0 0;
}
ion-title
{
color:#2F1153;
font-size:20px;
left: 0px;
    top: 0px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 0px;
    padding-bottom: 0px;
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateZ(0px);
font-weight: 400;
    text-align: center;
    box-sizing: border-box;
    pointer-events: none;
}
.backbutton
{
background-image: url(/assets/images/icons/leftarrow.svg);
width:25px;
background-position: 50% 50%;
background-repeat: no-repeat;
height:25px;

}

.sc-ion-buttons-md-s .button {
margin-left:0;
}

.sc-ion-buttons-ios-s .button {
margin-left:4px;
}

.header-ios ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	
	.header-md ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	
	.mainareaview
{
width:100%;
height:auto;
float:left;
margin-top:45px;
margin-bottom:65px;
}
.newview
{
width:100%;
height:auto;
padding:0 16px;
text-align:left;
color:#220E0E;
margin-top:0;
}

.newview p
{
width:100%;
height:auto;
float:left;
line-height:20px;
font-size:16px;
color:#181719;
margin-top:3px;
margin-bottom:11px;
}

.newview h3
{
width:100%;
height:auto;
font-weight:400;
font-size:16px;
margin-bottom: 15px;
margin-top:0px;
}
.newview h4
{
width:100%;
height:auto;
font-weight:400;
font-size:25px;
margin-bottom:3px;
margin-top:0;
color:#592D8D;
}
.newview h5
{
width:100%;
height:auto;
font-weight:400;
font-size:14px;
display:inline-block;
margin-bottom: 15px;
}
.newcalendar
	{
	width:100%;
display:inline-flex;
	}
	.newcalendar p{
	font-size:14px;
	margin-top:5px;
	margin-bottom:0;
	}
	
	.newcalendar img
	{
	width:17px;
	margin-right:2px;
	}
	
	ion-card
	{
	padding:20px 0px 40px 0;
	margin:0 15px;
	}
	
	.mainareaview ion-item
	{
	--inner-border-width: 0 0 0 0;
	--padding-start: 0;
		--min-height: 41px;
		font-size:14px;
		border:none;
		margin-bottom:5px;
	}
	
	ion-thumbnail
	{
	width: 20px;
    height: 20px;
	margin-inline-end: 8px;
	margin-top:2px;
	margin-bottom:2px;
	}
	
	.sidearea
	{
	width:100%;
	height:auto;
	float:right;
	text-align:right;
	margin-right:12px;
	}
	.sidearea h5{
	width:auto;
	height:auto;
	color:#592D8D;
	margin-top:8px;
	font-size:15px;
	font-weight:400;
	text-align:right;
	padding-left:20px;
	display: inline-block;
	}
	
	ion-label
	{
	 margin-top:5px;
    margin-bottom: 5px;

	}
	
	.alert-button-inner.sc-ion-alert-ios
	{
	border-bottom:1px solid #ddd;
	}
	
	.alert-button-inner
	{
	border-bottom:1px solid #ddd;
	}
	
	.my-custom-class ion-radio
	{
	border-bottom:1px solid #ddd;
	}
	
	@media (device-height : 568px) 
   and (device-width : 320px) 
   and (-webkit-min-device-pixel-ratio: 2)
 {
 ion-title
{
   padding-left: 60px;
    padding-right: 60px;
} 
}

