<ion-header>
     <ion-toolbar>
          <ion-buttons slot="start">
               <ion-back-button  icon="undefined" text="" class="backbutton"></ion-back-button>
          </ion-buttons>

          <div class="sidearea" slot="end">
               <h5 (click)="edit()"> {{'map_edit_option' | translate}}</h5>
               <h5 (click)="presentAlertRadio()"> {{'delete' | translate}}</h5>
          </div>
     </ion-toolbar>
</ion-header>

<ion-content>
     <div class="mainareaview" *ngFor="let item of report_data">

          <ion-row>
               <ion-col size="12">
                    <div class="newview">
                         <ion-row>
                              <ion-col size="12">
                                   <h4>{{item.incidents_categories_show}}</h4>
                              </ion-col>

                         </ion-row>
                         <ion-row>
                              <ion-col size="12">
                                   <h3>{{item.person_age_show}} {{item.person_gender_show}} </h3>
                                   <p>{{item.incident_desc_show}}</p><br>
                                   <p *ngIf="item.perpetrator_info_show">{{item.perpetrator_info_show}}</p><br *ngIf="item.perpetrator_info_show">
                                   <p *ngIf="item.additional_info_show">{{item.additional_info_show}}</p>
                                   <h5>{{item.attack_reason_show}}</h5>
                                   <ion-item *ngIf="item.reported_to_police_show">
                                        <ion-thumbnail slot="start">
                                             <img src="assets/images/icons/policereport.svg" />
                                        </ion-thumbnail>
                                        <ion-label>
                                             {{item.reported_to_police_show}}
                                        </ion-label>
                                   </ion-item>
                                   <ion-item *ngIf="item.medical_help_show">
                                        <ion-thumbnail slot="start">
                                             <img src="assets/images/icons/medical.svg" />
                                        </ion-thumbnail>
                                        <ion-label>
                                             {{item.medical_help_show}}
                                        </ion-label>
                                   </ion-item>
                                   <ion-item *ngIf="item.incidents_area_show">
                                        <ion-thumbnail slot="start">
                                             <img src="assets/images/icons/location.svg" />
                                        </ion-thumbnail>
                                        <ion-label>
                                             {{item.incidents_area_show}}, {{item.incidents_city_show}}
                                        </ion-label>
                                   </ion-item>
                                   <ion-item *ngIf="item.incidents_date_est_show">
                                        <ion-thumbnail slot="start">
                                             <img src="assets/images/icons/calendar.svg" />
                                        </ion-thumbnail>
                                        <ion-label>
                                             {{item.incidents_date_est_show}} {{item.converttolongdate_show}}
                                        </ion-label>
                                   </ion-item>
                                   <ion-item *ngIf="item.incidents_time_est_show">
                                        <ion-thumbnail slot="start">
                                             <img src="assets/images/icons/time.svg" />
                                        </ion-thumbnail>
                                        <ion-label>
                                           {{item.incidents_time_est_show}}  {{item.timeconvert_show}}
                                        </ion-label>
                                   </ion-item>
                              </ion-col>
                         </ion-row>
                    </div>
               </ion-col>
          </ion-row>

     </div>
</ion-content>