<ion-header>
  <ion-toolbar>
  <ion-buttons slot="start" >
   <ion-back-button defaultHref='/safteytipthree' icon="undefined" text=""  class="backbutton"></ion-back-button>
   </ion-buttons>
    <ion-title><div class="ion-text-wrap">{{'submit_a_safety_tip' | translate}}</div></ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
<div class="safteytipone">
<ion-row >
      <ion-col size="12">
<div class="newsafteytipone">
<h4>{{'safety_tips_title' | translate}}</h4>
 <ion-list>
    <ion-item>
     <ion-input placeholder="{{'safety_tips_desc_placeholder' | translate }}" (ionChange)="getdata($event)" type="text" [(ngModel)] = "safety_tip_title"></ion-input>
    </ion-item>
</ion-list>

   </div>
    </ion-col>
   </ion-row>
   </div>
   <div class="bottomsafein">
<ion-row>
     <ion-col col-12>

<ion-button expand="full" shape="round" [disabled]="buttondisable"  class="safebtnin" (click)="thank()">{{'button_submit' | translate}}</ion-button>
  </ion-col>
   </ion-row>
</div>
</ion-content>
