.header-md ion-title
{
text-align:center;
}

.header-ios .toolbar-ios:last-child .toolbar-background-ios
{
border:0;

}
.newlist
{
width:100%;
padding:0 15px;
}
.item-checkbox-checked
{
--background: #D6C6EA;
}
ion-checkbox
{
--background-checked: transparent;
    --border-color-checked: transparent;
    --checkmark-color: #592D8D;
	margin-top: 5px;
    margin-bottom: 5px;
	--border-width: 0px;
	--background: var(--ion-item-background, var(--ion-background-color, transparent));
}
ion-header
{
-webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
-moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
}


.header-md::after
{
background:transparent;
}

.header-ios ion-toolbar:last-of-type
{
--border-width: 0 0 0;
}
ion-title
{
color:#2F1153;
font-size:20px;
left: 0px;
    top: 0px;
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 0px;
    padding-bottom: 0px;
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateZ(0px);
font-weight: 400;
    text-align: center;
    box-sizing: border-box;
    pointer-events: none;
}
.backbutton
{
background-image: url(/assets/images/icons/leftarrow.svg);
width:25px;
background-position: 50% 50%;
background-repeat: no-repeat;
height:25px;

}

.sc-ion-buttons-md-s .button {
margin-left:0;
}

.sc-ion-buttons-ios-s .button {
margin-left:4px;
}

.newsidetext p
{
color:#D90D0D;
font-size:15px;
 margin-top: 18px;
padding-right:11px;
}

.header-ios ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	
	.header-md ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	
	.newcard
	{
	box-shadow:none;
	border-bottom:none;
	border-radius:0;
	margin-inline-start: 6px;
    margin-inline-end: 6px;
	margin-bottom:10px;
	margin-top:8px;
	}
	
	.newhead
	{
	font-size:16px;
	font-weight:500;
	color:#292020;
	margin-bottom:16px;
	}
	
	.newcard ion-item
{
--padding-start: 14px;
margin-bottom:8px;
 --inner-padding-end: 10px;
font-size:15px;
border:1px solid #E1D8EB;
--min-height:38px;
border-radius:3px;
color:#292020;
--inner-border-width: 0px 0px 0px 0px;
}

.newcard ion-label
{

    margin-top: 10px;
    margin-bottom: 8px;
white-space:inherit;
}
.item-radio-checked
{
--background:#D6C6EA;
}

ion-radio.md.radio-checked 
{
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    border-width: 2px;
    border-top-width: 0;
    border-left-width: 0;
    border-style: solid;
    border-color: var(--color-checked);
      width: 7px;
    height: 16px;
    margin-top: 4px;
    margin-right: 10px;
}

ion-radio.ios.radio-checked 
{
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    border-width: 2px;
    border-top-width: 0;
    border-left-width: 0;
    border-style: solid;
    border-color: var(--color-checked);
   width: 7px;
      width: 7px;
    height: 16px;
    margin-top: 4px;
    margin-right: 10px;
}

.newbtn
{

color:#fff !important;
--border-radius: 4px;
font-size:16px;
height:50px;
--background: #592D8D;
--background-activated: #592D8D;
    --background-focused: #592D8D;
    --background-hover: #592D8D;
    --background-activated-opacity: 1;
    --background-focused-opacity: 1;
    --background-hover-opacity: 1;
width:85%;
 font-weight:500;
 margin-top:60px;
text-transform: uppercase;
display:inline-block;
margin:0 auto;
--box-shadow:none;
text-align:center;
}

.newcard
	{
	box-shadow:none;
	border-bottom:none;
	border-radius:0;
	margin-inline-start: 10px;
    margin-inline-end: 10px;
	}

.bottom
{
width:100%;
bottom:50px;
height:auto;
margin:0 auto;
text-align:center;
position:absolute;
}

.newcontentin
{
width:100%;
height:auto;
float:left;
margin-bottom:185px;
}