
ion-header
{
-webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
-moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
}


.newtext ion-label
{
white-space:inherit;
}

.button-native::after
{
content:none !important;
}

ion-toolbar
{
  --background: transparent !important;
}

.header-ios ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	
	.header-md ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}

.backbutton
{
background-image: url(/assets/images/icons/leftarrow.svg);
width:25px;
background-position: 50% 50%;
background-repeat: no-repeat;
height:25px;
}

.sc-ion-buttons-md-s .button {
margin-left:0;
}

.sc-ion-buttons-ios-s .button {
margin-left:4px;
}

  ion-radio
  {
 
    --color-checked: #2ED35A;
  }
.radio-checked .radio-inner {
    transform: rotate(45deg);
	width: 43%;
    height: 60%;
    border-width: 0px 3px 3px 0px;
    border-style: solid;
}
ion-radio .radio-inner {
    width: 43%;
    height: 60%;
}


.button-native::after
{
content:inherit;
}

.bottom
{
width:100%;
height:auto;
margin:0 auto;
text-align:center;

}

.mainareain
{
width:100%;
height:auto;

}

.newtext
{
width:100%;
height:auto;
padding:0 23px;
margin-bottom: 20px;
text-align:left;
color:#220E0E;
margin-top:20px;
}

.newtext p
{
width:100%;
height:auto;
line-height:27px;
font-size:18px;
color:#220E0E;
margin-top:10px;
}

.newtext h4
{
width:100%;
height:auto;
color:#292020;
line-height:28px;
 font-family: 'Lato';
font-weight:500;
font-size:22px;
text-align:center;
margin-bottom: 25px;
}

.newicon
{
width:100%;
height:auto;
margin:0 auto 30px;
text-align:center;
}

.newicon ion-fab-button
{
margin:0 auto;
text-align:center;
--background: #fff;
--color: #2ED35A;
--color-activated: #2ED35A;
    --color-focused: #2ED35A;
    --color-hover: #2ED35A;
}

.newtext h5
{
width:100%;
height:auto;
line-height:22px;
 font-family: 'Lato';
font-weight:500;
font-size:18px;
margin-bottom:15px;
}

.newlabel {
    width: 100%;
	font-size:18px;
	color:#292020;
	  font-family: 'Lato';
    overflow: inherit;
	    float: left;
		font-weight:500;
    margin-bottom: 28px;
}
.newbtn
{

color:#fff !important;
--border-radius: 4px;
font-size:16px;
height:50px;
--background: #592D8D;
--background-activated: #592D8D;
    --background-focused: #592D8D;
    --background-hover: #592D8D;
    --background-activated-opacity: 1;
    --background-focused-opacity: 1;
    --background-hover-opacity: 1;
width:85%;
 font-weight:500;
--box-shadow:none;
text-transform: uppercase;
display:inline-block;
margin:0 auto 55px;
text-align:center;
}

.newbtnyes
{

color:#592D8D !important;
--border-radius: 4px;
font-size:16px;
height:50px;
--background: #ffffff;
--background-activated: #ffffff;
    --background-focused: #ffffff;
    --background-hover: #ffffff;
    --background-activated-opacity: 1;
    --background-focused-opacity: 1;
    --background-hover-opacity: 1;
width:85%;
--box-shadow:none;
 font-weight:500;
 border:1px solid #592D8D;

text-transform: uppercase;
display:inline-block;
margin:0 auto 20px;
text-align:center;
}

ion-list
{
background: transparent;
}

ion-list-header 
{
padding-inline-start: calc(var(--ion-safe-area-left, 0px) + 0px);
}

ion-item
{
--padding-start:0;
margin-bottom:10px;
font-size:16px;
border:none;
 --inner-padding-end: 0;
--background:transparent;
--inner-border-width: 0px 0px 0px 0px;
}

ion-item .item-inner{
 --inner-padding-end: 0;
}

ion-input
{
--background:#ffffff;
border:1px solid #E1D8EB;
height:40px;
--padding-start: 8px !important;
}

.label-stacked
{
margin-bottom:10px;
color:#292020;
font-size:14px;
}

ion-list-header .newlabel
{
width:100%;
height:auto;
font-weight:500;
font-size:22px;
}

 @media all and (max-width: 550px) and (min-width: 320px) {
 
}
