header-md ion-title
{
text-align:center;
}

.header-ios .toolbar-ios:last-child .toolbar-background-ios
{
border:0;

}

ion-header
{
-webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
-moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
}


.header-md::after
{
background:transparent;
}

.header-ios ion-toolbar:last-of-type
{
--border-width: 0 0 0;
}
ion-title
{
color:#592D8D;
font-size:20px;
left: 0px;
    top: 0px;
    padding-left: 60px;
    padding-right:60px;
    padding-top: 0px;
    padding-bottom: 0px;
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateZ(0px);
font-weight: 400;
    text-align: center;
    box-sizing: border-box;
    pointer-events: none;
}
.backbutton
{
background-image: url(/assets/images/icons/leftarrow.svg);
width:25px;
background-position: 50% 50%;
background-repeat: no-repeat;
height:25px;

}
.sc-ion-buttons-md-s .button {
margin-left:0;
}

.sc-ion-buttons-ios-s .button {
margin-left:4px;
}


.header-ios ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	
	.header-md ion-toolbar
{
--padding-top: 3px;
    --padding-bottom: 3px;
    --padding-start: 4px;
    --padding-end: 4px;
    --min-height:75px;}
	
	.sc-ion-buttons-md-s .button {
margin-left:0;
}

.sc-ion-buttons-ios-s .button {
margin-left:4px;
}

.newfirin
	{
	box-shadow:none;
	border-bottom:1px solid #ddd;
	border-radius:0;
	margin-inline-start: 0;
    margin-inline-end: 0;
    padding: 20px 20px 10px 20px;
	margin-top:0;
	margin-bottom:0;
	}
	
	.newhead
	{
	font-size:17px;
	font-weight:400;
	color:#292020;
	margin-top:0;
	}
	
	.newhead h5
	{
	font-size:17px;
	font-weight:500;
	color:#292020;
	
	}
	
	.faq
	{
	width:100%;
	margin-top:25px;
	}
	

ion-item
{
--padding-start:0;
margin-bottom:10px;
font-size:16px;
border:none;
 --inner-padding-end: 0;
--background:transparent;
--border-width: 0 0 0 0;
--inner-border-width: 0px 0px 0px 0px;
}

.newcontent
{
width:100%;
height:auto;

}


.newicon ion-icon
{
margin-top:3px;
font-size:18px;
}

.newicon
{
text-align:right;
color:#292020;
}

.item-interactive.item-has-focus{
--highlight-background: transparent;
}


.newlist
{
width:100%;
padding:0 15px;
}

.newcontentin
{
margin-bottom:26px;
width:100%;
}

.newcontentin p
{

height:auto;
font-size:16px;
color:#220E0E;
line-height:24px;
margin-top:0;
padding-left:8px;
}

.newcontentin a
{

text-decoration:none;
}

.newcontentin h5
{
width:100%;
height:auto;
font-size:16px;
color:#220E0E;
line-height:24px;
margin-top:0;
font-weight:400;
margin-bottom:0;
text-decoration:underline;
}
.newbottom
{
width:100%;
height:auto;
float:left;
padding:0 15px;
}

.newbottom p
{
width:100%;
height:auto;
float:left;
font-size:18px;
line-height:24px;
font-weight:500;
margin-bottom:45px;
}



.newbottom span
{
color:#592D8D;
font-size:16px;
text-decoration:underline;
}

.newcontentin h4
{
width: 100%;
    height: auto;
    font-weight: 400;
    color: #292020;
    font-size: 16px;
    line-height: 24px;
    background-image: url(/assets/images/icons/dot.svg);
    background-size: 5px;
    background-repeat: no-repeat;
    background-position: 4px 7px;
    padding-left: 20px;
    margin-bottom: 8px;
    margin-top: 0;
}
	