<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start" >
   <ion-back-button defaultHref='/ipc' icon="undefined" text=""  class="backbutton"></ion-back-button>
 
  </ion-buttons>
    <ion-title><div class="ion-text-wrap">Indecent exposure / Masturbation in public
</div></ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
<div class="mainareain">
<ion-row >
      <ion-col size="12">
 <div style="width:100%;height:auto;padding:0 0px;text-align:left;color:#220E0E;margin-top:0;">
<h2 style="width:100%;height:auto;font-weight:500;color:#592D8D;font-size:16px;line-height:24px;margin-bottom:2px;">Which sections of the law address this crime?</h2>
<h4 style="width:100%;height:auto;font-weight:400;color:#292020;font-size:16px;line-height:24px;padding-left:0;margin-bottom:2px;margin-top:10px;">Sexual Harassment - 354A of the IPC</h4> </div>
<div style="width:100%;height:auto;padding:0 0px;text-align:left;color:#220E0E;margin-top:0;">
<h2 style="width:100%;height:auto;font-weight:500;color:#592D8D;font-size:16px;line-height:24px;margin-bottom:2px;">How is sexual harassment defined under the IPC?</h2>
<p style="width:100%;height:auto;line-height:24px;color:#292020;margin-top:5px;margin-bottom:12px;">Sexual harassment is defined under S. 354A of the IPC as a man committing any of the following acts:</p>
<h4 style="width:100%;height:auto;font-weight:400;color:#292020;font-size:16px;line-height:24px;padding-left:0;margin-bottom:2px;margin-top:10px;">(i) physical contact and advances involving unwelcome and explicit sexual overtures; or</h4>
<h4 style="width:100%;height:auto;font-weight:400;color:#292020;font-size:16px;line-height:24px;padding-left:0;margin-bottom:2px;margin-top:10px;">(ii) a demand or request for sexual favours; or</h4>
<h4 style="width:100%;height:auto;font-weight:400;color:#292020;font-size:16px;line-height:24px;padding-left:0;margin-bottom:2px;margin-top:10px;">(iii) showing pornography against the will of a woman; or</h4> 
<h4 style="width:100%;height:auto;font-weight:400;color:#292020;font-size:16px;line-height:24px;padding-left:0;margin-bottom:2px;margin-top:10px;">(iv) making sexually coloured remarks,</h4> </div>
<div style="width:100%;height:auto;padding:0 0px;text-align:left;color:#220E0E;margin-top:0;">
<h2 style="width:100%;height:auto;font-weight:500;color:#592D8D;font-size:16px;line-height:24px;margin-bottom:2px;">What is the punishment under the IPC?</h2>
<p style="width:100%;height:auto;line-height:24px;color:#292020;margin-top:5px;margin-bottom:12px;">Rigorous imprisonment for a term which may extend to 3 year, or a fine, or both.</p></div>
<div style="width:100%;height:auto;padding:0 0px;text-align:left;color:#220E0E;margin-top:0;"> 
<h5 style="width:100%;height:auto;float:left;font-size:16px;color:#292020;">information visit : <span style="color:#1343C4;font-size:16px;">https://safecity.in/sexual-violence-laws-under-the-indian-penal-code/</span></h5></div>

    </ion-col>
   </ion-row>
   </div>
</ion-content>
